*******************************************************************************
 Revised: July 31, 2013                  Sun                                 10

 PHYSICAL PROPERTIES (updated 2018-Aug-15):
  GM, km^3/s^2          = 132712440041.93938  Mass, 10^24 kg        = ~1988500
  Vol. mean radius, km  = 695700              Volume, 10^12 km^3    = 1412000
  Solar radius (IAU)    = 696000 km           Mean density, g/cm^3  = 1.408
  Radius (photosphere)  = 696500 km           Angular diam at 1 AU  = 1919.3"
  Photosphere temp., K  = 6600 (bottom)       Photosphere temp., K  = 4400(top)
  Photospheric depth    = ~500 km             Chromospheric depth   = ~2500 km
  Flatness, f           = 0.00005             Adopted sid. rot. per.= 25.38 d
  Surface gravity       =  274.0 m/s^2        Escape speed, km/s    =  617.7
  Pole (RA,DEC), deg.   = (286.13, 63.87)     Obliquity to ecliptic = 7.25 deg.
  Solar constant (1 AU) = 1367.6 W/m^2        Luminosity, 10^24 J/s = 382.8
  Mass-energy conv rate = 4.260 x 10^9 kg/s   Effective temp, K     = 5772
  Sunspot cycle         = 11.4 yr             Cycle 24 sunspot min. = 2008 A.D.

  Motion relative to nearby stars = apex : R.A.= 271 deg.; DEC.= +30 deg.
                                    speed: 19.4 km/s (0.0112 au/day)
  Motion relative to 2.73K BB/CBR = apex : l= 264.7 +- 0.8; b= 48.2 +- 0.5 deg.
                                    speed: 369 +-11 km/s
*******************************************************************************
 
 
*******************************************************************************
Ephemeris / WWW_USER Sat Dec 12 13:29:30 2020 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: Sun (10)                        {source: DE431mx}
Center body name: Solar System Barycenter (0)     {source: DE431mx}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2020-Dec-12 00:00:00.0000 TDB
Stop  time      : A.D. 2021-Jan-11 00:00:00.0000 TDB
Step-size       : 1440 minutes
*******************************************************************************
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)                                                  
Output units    : AU-D
Output type     : GEOMETRIC cartesian states
Output format   : 2 (position and velocity)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
JDTDB
   X     Y     Z
   VX    VY    VZ
*******************************************************************************
$$SOE
2459195.500000000 = A.D. 2020-Dec-12 00:00:00.0000 TDB 
 X =-6.513246099031977E-03 Y = 6.117209800471257E-03 Z = 1.013445970938354E-04
 VX=-6.955562147104239E-06 VY=-5.570958483700284E-06 VZ= 2.174820361361540E-07
2459196.500000000 = A.D. 2020-Dec-13 00:00:00.0000 TDB 
 X =-6.520198909055540E-03 Y = 6.111634175899397E-03 Z = 1.015620546926120E-04
 VX=-6.950054117024159E-06 VY=-5.580295360792772E-06 VZ= 2.174326770936918E-07
2459197.500000000 = A.D. 2020-Dec-14 00:00:00.0000 TDB 
 X =-6.527146199546837E-03 Y = 6.106049200422388E-03 Z = 1.017794614749139E-04
 VX=-6.944522928883613E-06 VY=-5.589660219429063E-06 VZ= 2.173803986453172E-07
2459198.500000000 = A.D. 2020-Dec-15 00:00:00.0000 TDB 
 X =-6.534087946884256E-03 Y = 6.100454846284101E-03 Z = 1.019968145073305E-04
 VX=-6.938967653087248E-06 VY=-5.599052606952444E-06 VZ= 2.173251724105919E-07
2459199.500000000 = A.D. 2020-Dec-16 00:00:00.0000 TDB 
 X =-6.541024126509067E-03 Y = 6.094851086187146E-03 Z = 1.022141108269988E-04
 VX=-6.933387344948187E-06 VY=-5.608472057949011E-06 VZ= 2.172669679053268E-07
2459200.500000000 = A.D. 2020-Dec-17 00:00:00.0000 TDB 
 X =-6.547954712910203E-03 Y = 6.089237893307367E-03 Z = 1.024313474396269E-04
 VX=-6.927781044441377E-06 VY=-5.617918090798980E-06 VZ= 2.172057528042188E-07
2459201.500000000 = A.D. 2020-Dec-18 00:00:00.0000 TDB 
 X =-6.554879679608820E-03 Y = 6.083615241311748E-03 Z = 1.026485213177875E-04
 VX=-6.922147776018718E-06 VY=-5.627390204282829E-06 VZ= 2.171414932015397E-07
2459202.500000000 = A.D. 2020-Dec-19 00:00:00.0000 TDB 
 X =-6.561798999142703E-03 Y = 6.077983104379694E-03 Z = 1.028656293994693E-04
 VX=-6.916486548457034E-06 VY=-5.636887874210651E-06 VZ= 2.170741538820374E-07
2459203.500000000 = A.D. 2020-Dec-20 00:00:00.0000 TDB 
 X =-6.568712643050524E-03 Y = 6.072341457227703E-03 Z = 1.030826685869036E-04
 VX=-6.910796354736589E-06 VY=-5.646410550012330E-06 VZ= 2.170036985938051E-07
2459204.500000000 = A.D. 2020-Dec-21 00:00:00.0000 TDB 
 X =-6.575620581855996E-03 Y = 6.066690275137497E-03 Z = 1.032996357456722E-04
 VX=-6.905076171944228E-06 VY=-5.655957651212115E-06 VZ= 2.169300903370438E-07
2459205.500000000 = A.D. 2020-Dec-22 00:00:00.0000 TDB 
 X =-6.582522785051947E-03 Y = 6.061029533987746E-03 Z = 1.035165277041093E-04
 VX=-6.899324961219194E-06 VY=-5.665528563758697E-06 VZ= 2.168532916696299E-07
2459206.500000000 = A.D. 2020-Dec-23 00:00:00.0000 TDB 
 X =-6.589419221084362E-03 Y = 6.055359210289579E-03 Z = 1.037333412530209E-04
 VX=-6.893541667743154E-06 VY=-5.675122636119122E-06 VZ= 2.167732650377052E-07
2459207.500000000 = A.D. 2020-Dec-24 00:00:00.0000 TDB 
 X =-6.596309857336454E-03 Y = 6.049679281226130E-03 Z = 1.039500731457551E-04
 VX=-6.887725220807605E-06 VY=-5.684739175076591E-06 VZ= 2.166899731390620E-07
2459208.500000000 = A.D. 2020-Dec-25 00:00:00.0000 TDB 
 X =-6.603194660112856E-03 Y = 6.043989724696480E-03 Z = 1.041667200986496E-04
 VX=-6.881874533998620E-06 VY=-5.694377441162572E-06 VZ= 2.166033793285782E-07
2459209.500000000 = A.D. 2020-Dec-26 00:00:00.0000 TDB 
 X =-6.610073594624070E-03 Y = 6.038290519364374E-03 Z = 1.043832787919134E-04
 VX=-6.875988505550817E-06 VY=-5.704036643646371E-06 VZ= 2.165134480766105E-07
2459210.500000000 = A.D. 2020-Dec-27 00:00:00.0000 TDB 
 X =-6.616946624971391E-03 Y = 6.032581644712199E-03 Z = 1.045997458710007E-04
 VX=-6.870066018939220E-06 VY=-5.713715935000256E-06 VZ= 2.164201454932743E-07
2459211.500000000 = A.D. 2020-Dec-28 00:00:00.0000 TDB 
 X =-6.623813714132578E-03 Y = 6.026863081100799E-03 Z = 1.048161179485424E-04
 VX=-6.864105943799486E-06 VY=-5.723414404755499E-06 VZ= 2.163234399337261E-07
2459212.500000000 = A.D. 2020-Dec-29 00:00:00.0000 TDB 
 X =-6.630674823948653E-03 Y = 6.021134809835777E-03 Z = 1.050323916069352E-04
 VX=-6.858107137293701E-06 VY=-5.733131072664299E-06 VZ= 2.162233027021131E-07
2459213.500000000 = A.D. 2020-Dec-30 00:00:00.0000 TDB 
 X =-6.637529915112348E-03 Y = 6.015396813241015E-03 Z = 1.052485634016949E-04
 VX=-6.852068446070666E-06 VY=-5.742864881084262E-06 VZ= 2.161197088745581E-07
2459214.500000000 = A.D. 2020-Dec-31 00:00:00.0000 TDB 
 X =-6.644378947158893E-03 Y = 6.009649074740218E-03 Z = 1.054646298656926E-04
 VX=-6.845988709006243E-06 VY=-5.752614686506410E-06 VZ= 2.160126382646352E-07
2459215.500000000 = A.D. 2021-Jan-01 00:00:00.0000 TDB 
 X =-6.651221878460021E-03 Y = 6.003891578947420E-03 Z = 1.056805875144461E-04
 VX=-6.839866760951010E-06 VY=-5.762379250153855E-06 VZ= 2.159020765580201E-07
2459216.500000000 = A.D. 2021-Jan-02 00:00:00.0000 TDB 
 X =-6.658058666222333E-03 Y = 5.998124311767349E-03 Z = 1.058964328526429E-04
 VX=-6.833701437759010E-06 VY=-5.772157227587225E-06 VZ= 2.157880166466153E-07
2459217.500000000 = A.D. 2021-Jan-03 00:00:00.0000 TDB 
 X =-6.664889266491452E-03 Y = 5.992347260506756E-03 Z = 1.061121623821080E-04
 VX=-6.827491582961371E-06 VY=-5.781947157303481E-06 VZ= 2.156704601970282E-07
2459218.500000000 = A.D. 2021-Jan-04 00:00:00.0000 TDB 
 X =-6.671713634164051E-03 Y = 5.986560413997370E-03 Z = 1.063277726114742E-04
 VX=-6.821236056519470E-06 VY=-5.791747448437334E-06 VZ= 2.155494194839314E-07
2459219.500000000 = A.D. 2021-Jan-05 00:00:00.0000 TDB 
 X =-6.678531723009308E-03 Y = 5.980763762732258E-03 Z = 1.065432600678303E-04
 VX=-6.814933745918097E-06 VY=-5.801556367225198E-06 VZ= 2.154249195396680E-07
2459220.500000000 = A.D. 2021-Jan-06 00:00:00.0000 TDB 
 X =-6.685343485703762E-03 Y = 5.974957299015194E-03 Z = 1.067586213107013E-04
 VX=-6.808583580924908E-06 VY=-5.811372023483723E-06 VZ= 2.152970006415264E-07
2459221.500000000 = A.D. 2021-Jan-07 00:00:00.0000 TDB 
 X =-6.692148873882063E-03 Y = 5.969141017124535E-03 Z = 1.069738529486883E-04
 VX=-6.802184551387287E-06 VY=-5.821192355826971E-06 VZ= 2.151657211805074E-07
2459222.500000000 = A.D. 2021-Jan-08 00:00:00.0000 TDB 
 X =-6.698947838208055E-03 Y = 5.963314913491555E-03 Z = 1.071889516591922E-04
 VX=-6.795735730085097E-06 VY=-5.831015117498671E-06 VZ= 2.150311609450646E-07
2459223.500000000 = A.D. 2021-Jan-09 00:00:00.0000 TDB 
 X =-6.705740328471348E-03 Y = 5.957478986892552E-03 Z = 1.074039142116260E-04
 VX=-6.789236300950280E-06 VY=-5.840837863111304E-06 VZ= 2.148934248240417E-07
2459224.500000000 = A.D. 2021-Jan-10 00:00:00.0000 TDB 
 X =-6.712526293715076E-03 Y = 5.951633238653410E-03 Z = 1.076187374945390E-04
 VX=-6.782685593368840E-06 VY=-5.850657937192995E-06 VZ= 2.147526469204732E-07
2459225.500000000 = A.D. 2021-Jan-11 00:00:00.0000 TDB 
 X =-6.719305682401359E-03 Y = 5.945777672864116E-03 Z = 1.078334185470453E-04
 VX=-6.776083123429487E-06 VY=-5.860472466022816E-06 VZ= 2.146089950342909E-07
$$EOE
*******************************************************************************
Coordinate system description:

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: obliquity of 84381.448 arcseconds (IAU76) wrt ICRF equator
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning [1 au= 149597870.700 km, 1 day= 86400.0 s]:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (au)
      Y      Y-component of position vector (au)
      Z      Z-component of position vector (au)
      VX     X-component of velocity vector (au/day)                           
      VY     Y-component of velocity vector (au/day)                           
      VZ     Z-component of velocity vector (au/day)                           

Geometric states/elements have no aberrations applied.


 Computations by ...
     Solar System Dynamics Group, Horizons On-Line Ephemeris System
     4800 Oak Grove Drive, Jet Propulsion Laboratory
     Pasadena, CA  91109   USA
     Information  : https://ssd.jpl.nasa.gov/
     Documentation: https://ssd.jpl.nasa.gov/?horizons_doc
     Connect      : https://ssd.jpl.nasa.gov/?horizons (browser)
                    telnet ssd.jpl.nasa.gov 6775       (command-line)
                    e-mail command interface available
                    Script and CGI interfaces available
     Author       : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
