*******************************************************************************
 Revised: September 10, 2019           Uranus                               799
 
 PHYSICAL DATA (updated 2018-Aug-15):
  Mass x10^24 (kg)      = 86.813          Density (g/cm^3)       =  1.271
  Equat. radius (1 bar) = 25559+-4 km     Polar radius (km)      = 24973+-20
  Vol. Mean Radius (km) = 25362+-12       Flattening             =  0.02293
  Geometric Albedo      = 0.51
  Sid. rot. period (III)= 17.24+-0.01 h   Sid. rot. rate (rad/s) = -0.000101237
  Mean solar day, h     =~17.24           Rocky core mass (Mc/M) =  0.0012        
  GM (km^3/s^2)         = 5793951.322     GM 1-sigma (km^3/s^2)  = +-4.3 
  Equ. grav, ge (m/s^2) =  8.87           Pol. grav, gp (m/s^2)  =   9.19+-0.02
  Visual magnitude V(1,0)= -7.11
  Vis. mag. (opposition)=  +5.52          Obliquity to orbit     = 97.77 deg
  Sidereal orbit period = 84.0120465 y    Sidereal orbit period  = 30685.4 d
  Mean daily motion     = 0.01176904 dg/d Mean orbit velocity    =  6.8 km/s
  Atmos. temp. (1 bar)  =  76+-2 K        Escape speed, km/s     =  21.3           
  Aroche(ice)/Rp        =  2.20           Hill's sphere rad., Rp = 2700
                                 Perihelion   Aphelion    Mean
  Solar Constant (W/m^2)         4.09         3.39        3.71
  Maximum Planetary IR (W/m^2)   0.72         0.55        0.63
  Minimum Planetary IR (W/m^2)   0.72         0.55        0.63
*******************************************************************************
 
 
*******************************************************************************
Ephemeris / WWW_USER Sat Dec 12 13:31:59 2020 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: Uranus (799)                    {source: ura111}
Center body name: Solar System Barycenter (0)     {source: DE431mx}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2020-Dec-12 00:00:00.0000 TDB
Stop  time      : A.D. 2021-Jan-11 00:00:00.0000 TDB
Step-size       : 1440 minutes
*******************************************************************************
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)                                                  
Output units    : AU-D
Output type     : GEOMETRIC cartesian states
Output format   : 2 (position and velocity)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
JDTDB
   X     Y     Z
   VX    VY    VZ
*******************************************************************************
$$SOE
2459195.500000000 = A.D. 2020-Dec-12 00:00:00.0000 TDB 
 X = 1.539345008068502E+01 Y = 1.241012575651890E+01 Z =-1.533326108342309E-01
 VX=-2.497439872974696E-03 VY= 2.878711100655601E-03 VZ= 4.306450481187603E-05
2459196.500000000 = A.D. 2020-Dec-13 00:00:00.0000 TDB 
 X = 1.539095232608400E+01 Y = 1.241300423564112E+01 Z =-1.532895328036855E-01
 VX=-2.498047172323254E-03 VY= 2.878244534396186E-03 VZ= 4.310901524379155E-05
2459197.500000000 = A.D. 2020-Dec-14 00:00:00.0000 TDB 
 X = 1.538845402377740E+01 Y = 1.241588223322376E+01 Z =-1.532464265680073E-01
 VX=-2.498576032654993E-03 VY= 2.877750120633196E-03 VZ= 4.307303190421917E-05
2459198.500000000 = A.D. 2020-Dec-15 00:00:00.0000 TDB 
 X = 1.538595512099490E+01 Y = 1.241875975077764E+01 Z =-1.532033630108008E-01
 VX=-2.499218584280511E-03 VY= 2.877287547390077E-03 VZ= 4.308752491196167E-05
2459199.500000000 = A.D. 2020-Dec-16 00:00:00.0000 TDB 
 X = 1.538345564234722E+01 Y = 1.242163679499825E+01 Z =-1.531602554735036E-01
 VX=-2.499729287866124E-03 VY= 2.876794357672146E-03 VZ= 4.309403480369476E-05
2459200.500000000 = A.D. 2020-Dec-17 00:00:00.0000 TDB 
 X = 1.538095560420909E+01 Y = 1.242451334531269E+01 Z =-1.531172265021136E-01
 VX=-2.500397529553041E-03 VY= 2.876319493906491E-03 VZ= 4.298287724104297E-05
2459201.500000000 = A.D. 2020-Dec-18 00:00:00.0000 TDB 
 X = 1.537845484700170E+01 Y = 1.242738944936414E+01 Z =-1.530741816244185E-01
 VX=-2.501062203052145E-03 VY= 2.875880313062590E-03 VZ= 4.313320232784610E-05
2459202.500000000 = A.D. 2020-Dec-19 00:00:00.0000 TDB 
 X = 1.537595355230106E+01 Y = 1.243026508258104E+01 Z =-1.530310105785807E-01
 VX=-2.501531108823104E-03 VY= 2.875381953667739E-03 VZ= 4.316974227414206E-05
2459203.500000000 = A.D. 2020-Dec-20 00:00:00.0000 TDB 
 X = 1.537345173577519E+01 Y = 1.243314022038623E+01 Z =-1.529878667089877E-01
 VX=-2.502116075089454E-03 VY= 2.874899437701371E-03 VZ= 4.313959497903852E-05
2459204.500000000 = A.D. 2020-Dec-21 00:00:00.0000 TDB 
 X = 1.537094936010649E+01 Y = 1.243601487524161E+01 Z =-1.529447166170650E-01
 VX=-2.502622307237655E-03 VY= 2.874402431678128E-03 VZ= 4.312659712928418E-05
2459205.500000000 = A.D. 2020-Dec-22 00:00:00.0000 TDB 
 X = 1.536844643233741E+01 Y = 1.243888903198859E+01 Z =-1.529016565541924E-01
 VX=-2.503268343079580E-03 VY= 2.873921955313025E-03 VZ= 4.301385479678516E-05
2459206.500000000 = A.D. 2020-Dec-23 00:00:00.0000 TDB 
 X = 1.536594282451673E+01 Y = 1.244176272835218E+01 Z =-1.528586171490640E-01
 VX=-2.503909783312103E-03 VY= 2.873465372192141E-03 VZ= 4.308481202599212E-05
2459207.500000000 = A.D. 2020-Dec-24 00:00:00.0000 TDB 
 X = 1.536343866733041E+01 Y = 1.244463594289644E+01 Z =-1.528155469000891E-01
 VX=-2.504432801581421E-03 VY= 2.872962786500875E-03 VZ= 4.300751357034374E-05
2459208.500000000 = A.D. 2020-Dec-25 00:00:00.0000 TDB 
 X = 1.536093386282575E+01 Y = 1.244750867737449E+01 Z =-1.527725865319626E-01
 VX=-2.505190458241792E-03 VY= 2.872516306433058E-03 VZ= 4.296278557535833E-05
2459209.500000000 = A.D. 2020-Dec-26 00:00:00.0000 TDB 
 X = 1.535842833375011E+01 Y = 1.245038097399024E+01 Z =-1.527295534293382E-01
 VX=-2.505829969491603E-03 VY= 2.872068976852820E-03 VZ= 4.310313447007492E-05
2459210.500000000 = A.D. 2020-Dec-27 00:00:00.0000 TDB 
 X = 1.535592221902518E+01 Y = 1.245325280582836E+01 Z =-1.526864234188186E-01
 VX=-2.506421193494869E-03 VY= 2.871599060563100E-03 VZ= 4.315668907979272E-05
2459211.500000000 = A.D. 2020-Dec-28 00:00:00.0000 TDB 
 X = 1.535341551109779E+01 Y = 1.245612417504932E+01 Z =-1.526431911885405E-01
 VX=-2.506951524921725E-03 VY= 2.871129674560936E-03 VZ= 4.330723908779939E-05
2459212.500000000 = A.D. 2020-Dec-29 00:00:00.0000 TDB 
 X = 1.535090835379469E+01 Y = 1.245899504627766E+01 Z =-1.525998830726213E-01
 VX=-2.507384283519736E-03 VY= 2.870611945428527E-03 VZ= 4.326653900804337E-05
2459213.500000000 = A.D. 2020-Dec-30 00:00:00.0000 TDB 
 X = 1.534840065795126E+01 Y = 1.246186541610664E+01 Z =-1.525566644407006E-01
 VX=-2.508026899499339E-03 VY= 2.870138156909712E-03 VZ= 4.321613932782625E-05
2459214.500000000 = A.D. 2020-Dec-31 00:00:00.0000 TDB 
 X = 1.534589236865431E+01 Y = 1.246473531498570E+01 Z =-1.525134003491938E-01
 VX=-2.508513870155720E-03 VY= 2.869646458469567E-03 VZ= 4.327990948543890E-05
2459215.500000000 = A.D. 2021-Jan-01 00:00:00.0000 TDB 
 X = 1.534338360818920E+01 Y = 1.246760470243507E+01 Z =-1.524701877707568E-01
 VX=-2.509048200349306E-03 VY= 2.869135707785348E-03 VZ= 4.313079656489053E-05
2459216.500000000 = A.D. 2021-Jan-02 00:00:00.0000 TDB 
 X = 1.534087421544100E+01 Y = 1.247047360409473E+01 Z =-1.524270963895683E-01
 VX=-2.509727970104590E-03 VY= 2.868670351927317E-03 VZ= 4.308483357519738E-05
2459217.500000000 = A.D. 2021-Jan-03 00:00:00.0000 TDB 
 X = 1.533836418546532E+01 Y = 1.247334203458326E+01 Z =-1.523840284159630E-01
 VX=-2.510351351114288E-03 VY= 2.868191529915213E-03 VZ= 4.303006272032903E-05
2459218.500000000 = A.D. 2021-Jan-04 00:00:00.0000 TDB 
 X = 1.533585346059538E+01 Y = 1.247621000451494E+01 Z =-1.523409966486004E-01
 VX=-2.511091791910277E-03 VY= 2.867753037651179E-03 VZ= 4.307816339450022E-05
2459219.500000000 = A.D. 2021-Jan-05 00:00:00.0000 TDB 
 X = 1.533334208085873E+01 Y = 1.247907752885103E+01 Z =-1.522978294681820E-01
 VX=-2.511620424778598E-03 VY= 2.867282294863756E-03 VZ= 4.323144601058916E-05
2459220.500000000 = A.D. 2021-Jan-06 00:00:00.0000 TDB 
 X = 1.533083021187379E+01 Y = 1.248194455701635E+01 Z =-1.522546315175904E-01
 VX=-2.512169036738260E-03 VY= 2.866783219850669E-03 VZ= 4.315097592549673E-05
2459221.500000000 = A.D. 2021-Jan-07 00:00:00.0000 TDB 
 X = 1.532831770268099E+01 Y = 1.248481111378935E+01 Z =-1.522114607907409E-01
 VX=-2.512823930637135E-03 VY= 2.866328641652214E-03 VZ= 4.322108411696170E-05
2459222.500000000 = A.D. 2021-Jan-08 00:00:00.0000 TDB 
 X = 1.532580462655831E+01 Y = 1.248767719892306E+01 Z =-1.521682010908083E-01
 VX=-2.513318892151998E-03 VY= 2.865835067286776E-03 VZ= 4.326320018241805E-05
2459223.500000000 = A.D. 2021-Jan-09 00:00:00.0000 TDB 
 X = 1.532329101555670E+01 Y = 1.249054278952332E+01 Z =-1.521249680460450E-01
 VX=-2.513922204094109E-03 VY= 2.865353886116215E-03 VZ= 4.322780678640410E-05
2459224.500000000 = A.D. 2021-Jan-10 00:00:00.0000 TDB 
 X = 1.532077682127337E+01 Y = 1.249340790192603E+01 Z =-1.520817200924530E-01
 VX=-2.514448883469089E-03 VY= 2.864862891620221E-03 VZ= 4.324105196839557E-05
2459225.500000000 = A.D. 2021-Jan-11 00:00:00.0000 TDB 
 X = 1.531826207631041E+01 Y = 1.249627251734984E+01 Z =-1.520385391349771E-01
 VX=-2.515085011851563E-03 VY= 2.864378159758188E-03 VZ= 4.312451998942006E-05
$$EOE
*******************************************************************************
Coordinate system description:

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: obliquity of 84381.448 arcseconds (IAU76) wrt ICRF equator
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning [1 au= 149597870.700 km, 1 day= 86400.0 s]:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (au)
      Y      Y-component of position vector (au)
      Z      Z-component of position vector (au)
      VX     X-component of velocity vector (au/day)                           
      VY     Y-component of velocity vector (au/day)                           
      VZ     Z-component of velocity vector (au/day)                           

Geometric states/elements have no aberrations applied.


 Computations by ...
     Solar System Dynamics Group, Horizons On-Line Ephemeris System
     4800 Oak Grove Drive, Jet Propulsion Laboratory
     Pasadena, CA  91109   USA
     Information  : https://ssd.jpl.nasa.gov/
     Documentation: https://ssd.jpl.nasa.gov/?horizons_doc
     Connect      : https://ssd.jpl.nasa.gov/?horizons (browser)
                    telnet ssd.jpl.nasa.gov 6775       (command-line)
                    e-mail command interface available
                    Script and CGI interfaces available
     Author       : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
