*******************************************************************************
 Revised: September 11, 2020           Jupiter                              599
 
 PHYSICAL DATA (updated 2018-Aug-15):
  Mass x10^24 (kg)      = 1898.13+-.19    Density (g/cm^3)       =   1.326
  Equat. radius (1 bar) = 71492+-4 km     Polar radius (km)      =  66854+-10
  Vol. Mean Radius (km) = 69911+-6        Flattening             =   0.06487
  Geometric Albedo      = 0.52            Rocky core mass (Mc/M) =  0.0261
  Sid. rot. period (III)= 9h 55m 29.71 s  Sid. rot. rate (rad/s) =  0.00017585 
  Mean solar day, hrs   = ~9.9259         
  GM (km^3/s^2)         = 126686532.190   GM 1-sigma (km^3/s^2)  =  +-1.5
  Equ. grav, ge (m/s^2) = 24.79           Pol. grav, gp (m/s^2)  =  28.34
  Vis. magnitude V(1,0) = -9.40
  Vis. mag. (opposition)= -2.70           Obliquity to orbit     =  3.13 deg
  Sidereal orbit period = 11.861982204 y  Sidereal orbit period  = 4332.589 d
  Mean daily motion     = 0.0831294 deg/d Mean orbit speed, km/s = 13.0697
  Atmos. temp. (1 bar)  = 165+-5 K        Escape speed, km/s    =  59.5           
  A_roche(ice)/Rp       =  2.76           Hill's sphere rad. Rp  = 740
                                 Perihelion   Aphelion     Mean
  Solar Constant (W/m^2)         56           46           51
  Maximum Planetary IR (W/m^2)   13.7         13.4         13.6
  Minimum Planetary IR (W/m^2)   13.7         13.4         13.6
*******************************************************************************
 
 
*******************************************************************************
Ephemeris / WWW_USER Sat Dec 12 13:30:57 2020 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: Jupiter (599)                   {source: jup357_merged}
Center body name: Solar System Barycenter (0)     {source: DE431mx}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2020-Dec-12 00:00:00.0000 TDB
Stop  time      : A.D. 2021-Jan-11 00:00:00.0000 TDB
Step-size       : 1440 minutes
*******************************************************************************
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)                                                  
Output units    : AU-D
Output type     : GEOMETRIC cartesian states
Output format   : 2 (position and velocity)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
JDTDB
   X     Y     Z
   VX    VY    VZ
*******************************************************************************
$$SOE
2459195.500000000 = A.D. 2020-Dec-12 00:00:00.0000 TDB 
 X = 2.914228592894236E+00 Y =-4.177510430316559E+00 Z =-4.786920225992232E-02
 VX= 6.095603857740477E-03 VY= 4.674926465555783E-03 VZ=-1.557747700228924E-04
2459196.500000000 = A.D. 2020-Dec-13 00:00:00.0000 TDB 
 X = 2.920320945185702E+00 Y =-4.172831355263240E+00 Z =-4.802494090526000E-02
 VX= 6.089759751345586E-03 VY= 4.683393691334660E-03 VZ=-1.556862236884475E-04
2459197.500000000 = A.D. 2020-Dec-14 00:00:00.0000 TDB 
 X = 2.926407640899682E+00 Y =-4.168142503452605E+00 Z =-4.818054095195055E-02
 VX= 6.082874795960040E-03 VY= 4.693975373748108E-03 VZ=-1.555378722338500E-04
2459198.500000000 = A.D. 2020-Dec-15 00:00:00.0000 TDB 
 X = 2.932487231769548E+00 Y =-4.163444383137574E+00 Z =-4.833604407653648E-02
 VX= 6.076788230491844E-03 VY= 4.702729516645153E-03 VZ=-1.554436340872727E-04
2459199.500000000 = A.D. 2020-Dec-16 00:00:00.0000 TDB 
 X = 2.938560389096115E+00 Y =-4.158736559736256E+00 Z =-4.849142150536543E-02
 VX= 6.069329827665292E-03 VY= 4.712274280815248E-03 VZ=-1.553369832746071E-04
2459200.500000000 = A.D. 2020-Dec-17 00:00:00.0000 TDB 
 X = 2.944626847316115E+00 Y =-4.154019886077859E+00 Z =-4.864670549348864E-02
 VX= 6.063442034434725E-03 VY= 4.721743953261383E-03 VZ=-1.552093572550777E-04
2459201.500000000 = A.D. 2020-Dec-18 00:00:00.0000 TDB 
 X = 2.950686222109486E+00 Y =-4.149293573492286E+00 Z =-4.880187566589863E-02
 VX= 6.055715002371825E-03 VY= 4.730154789338461E-03 VZ=-1.551515496686640E-04
2459202.500000000 = A.D. 2020-Dec-19 00:00:00.0000 TDB 
 X = 2.956739306599471E+00 Y =-4.144558983527905E+00 Z =-4.895697078575528E-02
 VX= 6.050033804829865E-03 VY= 4.739504878183692E-03 VZ=-1.550267922319307E-04
2459203.500000000 = A.D. 2020-Dec-20 00:00:00.0000 TDB 
 X = 2.962785993379780E+00 Y =-4.139815245573960E+00 Z =-4.911195716376510E-02
 VX= 6.043997097167048E-03 VY= 4.747966495678262E-03 VZ=-1.549359509879568E-04
2459204.500000000 = A.D. 2020-Dec-21 00:00:00.0000 TDB 
 X = 2.968827112134134E+00 Y =-4.135061830302948E+00 Z =-4.926680163453345E-02
 VX= 6.037408773187833E-03 VY= 4.758738436317267E-03 VZ=-1.547705613936832E-04
2459205.500000000 = A.D. 2020-Dec-22 00:00:00.0000 TDB 
 X = 2.974861050901444E+00 Y =-4.130298866311659E+00 Z =-4.942153470106487E-02
 VX= 6.031051355304800E-03 VY= 4.767506691437359E-03 VZ=-1.546747270590170E-04
2459206.500000000 = A.D. 2020-Dec-23 00:00:00.0000 TDB 
 X = 2.980888529352960E+00 Y =-4.125526129183296E+00 Z =-4.957613479836664E-02
 VX= 6.023530335306903E-03 VY= 4.777397804793929E-03 VZ=-1.545511266904586E-04
2459207.500000000 = A.D. 2020-Dec-24 00:00:00.0000 TDB 
 X = 2.986908996730418E+00 Y =-4.120744396029043E+00 Z =-4.973063506569468E-02
 VX= 6.017439003616359E-03 VY= 4.786739096297584E-03 VZ=-1.544249337266663E-04
2459208.500000000 = A.D. 2020-Dec-25 00:00:00.0000 TDB 
 X = 2.992922263074153E+00 Y =-4.115952876210287E+00 Z =-4.988501139322823E-02
 VX= 6.009296695763082E-03 VY= 4.795484796505474E-03 VZ=-1.543546721793127E-04
2459209.500000000 = A.D. 2020-Dec-26 00:00:00.0000 TDB 
 X = 2.998928746211692E+00 Y =-4.111153129776638E+00 Z =-5.003931558030154E-02
 VX= 6.003389246571602E-03 VY= 4.804586006443629E-03 VZ=-1.542361221468304E-04
2459210.500000000 = A.D. 2020-Dec-27 00:00:00.0000 TDB 
 X = 3.004928548649211E+00 Y =-4.106344284790262E+00 Z =-5.019351063637428E-02
 VX= 5.996833889931947E-03 VY= 4.812911665007020E-03 VZ=-1.541512287405157E-04
2459211.500000000 = A.D. 2020-Dec-28 00:00:00.0000 TDB 
 X = 3.010922543416656E+00 Y =-4.101526121021036E+00 Z =-5.034757320742895E-02
 VX= 5.990323310286058E-03 VY= 4.823494312033923E-03 VZ=-1.539840561053289E-04
2459212.500000000 = A.D. 2020-Dec-29 00:00:00.0000 TDB 
 X = 3.016909154108653E+00 Y =-4.096698457889634E+00 Z =-5.050152186955214E-02
 VX= 5.983561037799992E-03 VY= 4.831969225511596E-03 VZ=-1.538978419898777E-04
2459213.500000000 = A.D. 2020-Dec-30 00:00:00.0000 TDB 
 X = 3.022889219899898E+00 Y =-4.091861349646096E+00 Z =-5.065534375854806E-02
 VX= 5.976067615105089E-03 VY= 4.841795530875067E-03 VZ=-1.537691686774262E-04
2459214.500000000 = A.D. 2020-Dec-31 00:00:00.0000 TDB 
 X = 3.028862079473349E+00 Y =-4.087015429300742E+00 Z =-5.080906815175662E-02
 VX= 5.969880286375962E-03 VY= 4.850675273069559E-03 VZ=-1.536536040256261E-04
2459215.500000000 = A.D. 2021-Jan-01 00:00:00.0000 TDB 
 X = 3.034827861113127E+00 Y =-4.082159911986229E+00 Z =-5.096266604070351E-02
 VX= 5.961683601409929E-03 VY= 4.859526310766952E-03 VZ=-1.535729615731398E-04
2459216.500000000 = A.D. 2021-Jan-02 00:00:00.0000 TDB 
 X = 3.040786679288880E+00 Y =-4.077296364493427E+00 Z =-5.111619478851369E-02
 VX= 5.955847172474099E-03 VY= 4.868225092234924E-03 VZ=-1.534615990352753E-04
2459217.500000000 = A.D. 2021-Jan-03 00:00:00.0000 TDB 
 X = 3.046738918449711E+00 Y =-4.072423842460033E+00 Z =-5.126961121673461E-02
 VX= 5.949164208629345E-03 VY= 4.876482715493317E-03 VZ=-1.533749687620619E-04
2459218.500000000 = A.D. 2021-Jan-04 00:00:00.0000 TDB 
 X = 3.052685428071315E+00 Y =-4.067542280296012E+00 Z =-5.142289786325375E-02
 VX= 5.943068576150099E-03 VY= 4.886940494091705E-03 VZ=-1.531998088140188E-04
2459219.500000000 = A.D. 2021-Jan-05 00:00:00.0000 TDB 
 X = 3.058624702110161E+00 Y =-4.062651067263985E+00 Z =-5.157605689336815E-02
 VX= 5.936156942880088E-03 VY= 4.895446201787771E-03 VZ=-1.531091788380929E-04
2459220.500000000 = A.D. 2021-Jan-06 00:00:00.0000 TDB 
 X = 3.064557531367408E+00 Y =-4.057750447995605E+00 Z =-5.172908380960867E-02
 VX= 5.928887268749923E-03 VY= 4.905501753763837E-03 VZ=-1.529636791706041E-04
2459221.500000000 = A.D. 2021-Jan-07 00:00:00.0000 TDB 
 X = 3.070483065298279E+00 Y =-4.052840811061178E+00 Z =-5.188200172335145E-02
 VX= 5.922560468244081E-03 VY= 4.914315613828242E-03 VZ=-1.528468716771460E-04
2459222.500000000 = A.D. 2021-Jan-08 00:00:00.0000 TDB 
 X = 3.076401590499308E+00 Y =-4.047921438741244E+00 Z =-5.203478110618719E-02
 VX= 5.914266953132599E-03 VY= 4.923626968394414E-03 VZ=-1.527449940830500E-04
2459223.500000000 = A.D. 2021-Jan-09 00:00:00.0000 TDB 
 X = 3.082312787583985E+00 Y =-4.042993861239040E+00 Z =-5.218748476792964E-02
 VX= 5.908193008403332E-03 VY= 4.932199611356838E-03 VZ=-1.526363044203642E-04
2459224.500000000 = A.D. 2021-Jan-10 00:00:00.0000 TDB 
 X = 3.088217223933569E+00 Y =-4.038057219626356E+00 Z =-5.234007003713593E-02
 VX= 5.901078436386377E-03 VY= 4.940614088736717E-03 VZ=-1.525446630685710E-04
2459225.500000000 = A.D. 2021-Jan-11 00:00:00.0000 TDB 
 X = 3.094115605351945E+00 Y =-4.033111696189327E+00 Z =-5.249252988971764E-02
 VX= 5.894993596547301E-03 VY= 4.950908709083374E-03 VZ=-1.523685572643456E-04
$$EOE
*******************************************************************************
Coordinate system description:

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: obliquity of 84381.448 arcseconds (IAU76) wrt ICRF equator
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning [1 au= 149597870.700 km, 1 day= 86400.0 s]:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (au)
      Y      Y-component of position vector (au)
      Z      Z-component of position vector (au)
      VX     X-component of velocity vector (au/day)                           
      VY     Y-component of velocity vector (au/day)                           
      VZ     Z-component of velocity vector (au/day)                           

Geometric states/elements have no aberrations applied.


 Computations by ...
     Solar System Dynamics Group, Horizons On-Line Ephemeris System
     4800 Oak Grove Drive, Jet Propulsion Laboratory
     Pasadena, CA  91109   USA
     Information  : https://ssd.jpl.nasa.gov/
     Documentation: https://ssd.jpl.nasa.gov/?horizons_doc
     Connect      : https://ssd.jpl.nasa.gov/?horizons (browser)
                    telnet ssd.jpl.nasa.gov 6775       (command-line)
                    e-mail command interface available
                    Script and CGI interfaces available
     Author       : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
