*******************************************************************************
 Revised: July 31, 2013              Mercury                            199 / 1

 PHYSICAL DATA (updated 2018-Aug-15):
  Vol. Mean Radius (km) =  2440+-1        Density (g cm^-3)     = 5.427
  Mass x10^23 (kg)      =     3.302       Volume (x10^10 km^3)  = 6.085
  Sidereal rot. period  =    58.6463 d    Sid. rot. rate (rad/s)= 0.00000124001
  Mean solar day        =   175.9421 d    Core radius (km)      = ~1600
  Geometric Albedo      =     0.106       Surface emissivity    = 0.77+-0.06
  GM (km^3/s^2)         = 22031.78        Equatorial radius, Re = 2440 km
  GM 1-sigma (km^3/s^2) =   +-0.91        Mass ratio (Sun/plnt) = 6023682
  Mom. of Inertia       =     0.33        Equ. gravity  m/s^2   = 3.701
  Atmos. pressure (bar) = < 5x10^-15      Max. angular diam.    = 11.0"
  Mean Temperature (K)  = 440             Visual mag. V(1,0)    = -0.42
  Obliquity to orbit[1] =  2.11' +/- 0.1' Hill's sphere rad. Rp = 94.4
  Sidereal orb. per.    =  0.2408467 y    Mean Orbit vel.  km/s = 47.362
  Sidereal orb. per.    = 87.969257  d    Escape vel. km/s      =  4.435
                                 Perihelion  Aphelion    Mean
  Solar Constant (W/m^2)         14462       6278        9126
  Maximum Planetary IR (W/m^2)   12700       5500        8000
  Minimum Planetary IR (W/m^2)   6           6           6
*******************************************************************************


*******************************************************************************
Ephemeris / WWW_USER Sat Dec 12 13:30:02 2020 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: Mercury (199)                   {source: DE431mx}
Center body name: Solar System Barycenter (0)     {source: DE431mx}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2020-Dec-12 00:00:00.0000 TDB
Stop  time      : A.D. 2021-Jan-11 00:00:00.0000 TDB
Step-size       : 1440 minutes
*******************************************************************************
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)
Output units    : AU-D
Output type     : GEOMETRIC cartesian states
Output format   : 2 (position and velocity)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
JDTDB
   X     Y     Z
   VX    VY    VZ
*******************************************************************************
$$SOE
2459195.500000000 = A.D. 2020-Dec-12 00:00:00.0000 TDB
 X =-1.951269677704834E-01 Y =-4.178450055512742E-01 Z =-1.724136649361161E-02
 VX= 2.003762992737081E-02 VY=-1.006649882108758E-02 VZ=-2.660637072693891E-03
2459196.500000000 = A.D. 2020-Dec-13 00:00:00.0000 TDB
 X =-1.748211617948242E-01 Y =-4.272816615503771E-01 Z =-1.987513475924212E-02
 VX= 2.056344087031017E-02 VY=-8.803547833405725E-03 VZ=-2.605665669748279E-03
2459197.500000000 = A.D. 2020-Dec-14 00:00:00.0000 TDB
 X =-1.540211422596879E-01 Y =-4.354458564941872E-01 Z =-2.245025601568634E-02
 VX= 2.102607848671946E-02 VY=-7.521859126621505E-03 VZ=-2.543368099295835E-03
2459198.500000000 = A.D. 2020-Dec-15 00:00:00.0000 TDB
 X =-1.327900416813791E-01 Y =-4.423196833692000E-01 Z =-2.495947572187113E-02
 VX= 2.142560067381590E-02 VY=-6.223078359939026E-03 VZ=-2.473884150860611E-03
2459199.500000000 = A.D. 2020-Dec-16 00:00:00.0000 TDB
 X =-1.111910068788561E-01 Y =-4.478868374855250E-01 Z =-2.739566896207860E-02
 VX= 2.176191991844336E-02 VY=-4.908768421689444E-03 VZ=-2.397333511641829E-03
2459200.500000000 = A.D. 2020-Dec-17 00:00:00.0000 TDB
 X =-8.928734732644719E-02 Y =-4.521325453222446E-01 Z =-2.975182102295437E-02
 VX= 2.203479749687471E-02 VY=-3.580432587616751E-03 VZ=-2.313817126869404E-03
2459201.500000000 = A.D. 2020-Dec-18 00:00:00.0000 TDB
 X =-6.714268907612567E-02 Y =-4.550435163614430E-01 Z =-3.202100933816835E-02
 VX= 2.224383811470500E-02 VY=-2.239537393102953E-03 VZ=-2.223418577153570E-03
2459202.500000000 = A.D. 2020-Dec-19 00:00:00.0000 TDB
 X =-4.482113386473925E-02 Y =-4.566079177857355E-01 Z =-3.419638682577857E-02
 VX= 2.238848488387379E-02 VY=-8.875355425746557E-04 VZ=-2.126205489797737E-03
2459203.500000000 = A.D. 2020-Dec-20 00:00:00.0000 TDB
 X =-2.238742310072584E-02 Y =-4.568153722421857E-01 Z =-3.627116666289821E-02
 VX= 2.246801458136763E-02 VY= 4.741108105891191E-04 VZ=-2.022231006225709E-03
2459204.500000000 = A.D. 2020-Dec-21 00:00:00.0000 TDB
 X = 9.289354346793982E-05 Y =-4.556569792150425E-01 Z =-3.823860856710552E-02
 VX= 2.248153318190184E-02 VY= 1.843906067363269E-03 VZ=-1.911535333113796E-03
2459205.500000000 = A.D. 2020-Dec-22 00:00:00.0000 TDB
 X = 2.255328522414937E-02 Y =-4.531253609038051E-01 Z =-4.009200668453779E-02
 VX= 2.242797170708630E-02 VY= 3.220296107211253E-03 VZ=-1.794147410739457E-03
2459206.500000000 = A.D. 2020-Dec-23 00:00:00.0000 TDB
 X = 4.492606306472633E-02 Y =-4.492147338748648E-01 Z =-4.182467922136594E-02
 VX= 2.230608248862376E-02 VY= 4.601641751429707E-03 VZ=-1.670086738679122E-03
2459207.500000000 = A.D. 2020-Dec-24 00:00:00.0000 TDB
 X = 6.714219982810228E-02 Y =-4.439210081474149E-01 Z =-4.342995999916117E-02
 VX= 2.211443600559293E-02 VY= 5.986190362028592E-03 VZ=-1.539365406523455E-03
2459208.500000000 = A.D. 2020-Dec-25 00:00:00.0000 TDB
 X = 8.913114680709093E-02 Y =-4.372419157899412E-01 Z =-4.490119216656256E-02
 VX= 2.185141852877879E-02 VY= 7.372045148285450E-03 VZ=-1.401990385943134E-03
2459209.500000000 = A.D. 2020-Dec-26 00:00:00.0000 TDB
 X = 1.108206488918222E-01 Y =-4.291771715440245E-01 Z =-4.623172436087018E-02
 VX= 2.151523089168571E-02 VY= 8.757131727999780E-03 VZ=-1.257966150440878E-03
2459210.500000000 = A.D. 2020-Dec-27 00:00:00.0000 TDB
 X = 1.321365591432447E-01 Y =-4.197286684573974E-01 Z =-4.741490968515597E-02
 VX= 2.110388881214878E-02 VY= 1.013916146634543E-02 VZ=-1.107297700662774E-03
2459211.500000000 = A.D. 2020-Dec-28 00:00:00.0000 TDB
 X = 1.530026546868549E-01 Y =-4.089007119959214E-01 Z =-4.844410795082982E-02
 VX= 2.061522531474335E-02 VY= 1.151559109494400E-02 VZ=-9.499940863829196E-04
2459212.500000000 = A.D. 2020-Dec-29 00:00:00.0000 TDB
 X = 1.733404563651468E-01 Y =-3.967002966085212E-01 Z =-4.931269173409031E-02
 VX= 2.004689595745827E-02 VY= 1.288357810154436E-02 VZ=-7.860725313347579E-04
2459213.500000000 = A.D. 2020-Dec-30 00:00:00.0000 TDB
 X = 1.930690553806751E-01 Y =-3.831374292293314E-01 Z =-5.001405690915828E-02
 VX= 1.939638775187614E-02 VY= 1.423993138245219E-02 VZ=-6.155632839601781E-04
2459214.500000000 = A.D. 2020-Dec-31 00:00:00.0000 TDB
 X = 2.121049511595298E-01 Y =-3.682255046993964E-01 Z =-5.054163845343437E-02
 VX= 1.866103289034073E-02 VY= 1.558105667394989E-02 VZ=-4.385153357479956E-04
2459215.500000000 = A.D. 2021-Jan-01 00:00:00.0000 TDB
 X = 2.303619059089229E-01 Y =-3.519817385484654E-01 Z =-5.088893247126657E-02
 VX= 1.783802866235388E-02 VY= 1.690289633686633E-02 VZ=-2.550031687541277E-04
2459216.500000000 = A.D. 2021-Jan-02 00:00:00.0000 TDB
 X = 2.477508228798994E-01 Y =-3.344276629544994E-01 Z =-5.104952555484767E-02
 VX= 1.692446526135329E-02 VY= 1.820086317577028E-02 VZ=-6.513471438047242E-05
2459217.500000000 = A.D. 2021-Jan-03 00:00:00.0000 TDB
 X = 2.641796572293318E-01 Y =-3.155896919351642E-01 Z =-5.101713279284251E-02
 VX= 1.591736355630372E-02 VY= 1.946976815175054E-02 VZ= 1.309392747729641E-04
2459218.500000000 = A.D. 2021-Jan-04 00:00:00.0000 TDB
 X = 2.795533706596861E-01 Y =-2.954997618386115E-01 Z =-5.078564594795398E-02
 VX= 1.481372533147445E-02 VY= 2.070374212265802E-02 VZ= 3.330142212856970E-04
2459219.500000000 = A.D. 2021-Jan-05 00:00:00.0000 TDB
 X = 2.937739437547781E-01 Y =-2.741960528760277E-01 Z =-5.034919354941188E-02
 VX= 1.361059897837294E-02 VY= 2.189615215202899E-02 VZ= 5.408188580283631E-04
2459220.500000000 = A.D. 2021-Jan-06 00:00:00.0000 TDB
 X = 3.067404631710512E-01 Y =-2.517237966221470E-01 Z =-4.970221487699163E-02
 VX= 1.230516414325866E-02 VY= 2.303951351157130E-02 VZ= 7.540002725569580E-04
2459221.500000000 = A.D. 2021-Jan-07 00:00:00.0000 TDB
 X = 3.183493046137597E-01 Y =-2.281361729000125E-01 Z =-4.883955003560096E-02
 VX= 1.089483936538312E-02 VY= 2.412539931535293E-02 VZ= 9.721066490196014E-04
2459222.500000000 = A.D. 2021-Jan-08 00:00:00.0000 TDB
 X = 3.284944368165413E-01 Y =-2.034952970027954E-01 Z =-4.775654851160606E-02
 VX= 9.377417237832333E-03 VY= 2.514435082861191E-02 VZ= 1.194567540518366E-03
2459223.500000000 = A.D. 2021-Jan-09 00:00:00.0000 TDB
 X = 3.370678764806497E-01 Y =-1.778732944634510E-01 Z =-4.644919873088951E-02
 VX= 7.751232007612519E-03 VY= 2.608579295785716E-02 VZ= 1.420671589186354E-03
2459224.500000000 = A.D. 2021-Jan-10 00:00:00.0000 TDB
 X = 3.439603291495892E-01 Y =-1.513534551699182E-01 Z =-4.491428115673343E-02
 VX= 6.015364686538890E-03 VY= 2.693796131751379E-02 VZ= 1.649541751357126E-03
2459225.500000000 = A.D. 2021-Jan-11 00:00:00.0000 TDB
 X = 3.490620559855040E-01 Y =-1.240314510871598E-01 Z =-4.314954730757109E-02
 VX= 4.169890498074508E-03 VY= 2.768784963266756E-02 VZ= 1.880108301008972E-03
$$EOE
*******************************************************************************
Coordinate system description:

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: obliquity of 84381.448 arcseconds (IAU76) wrt ICRF equator
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning [1 au= 149597870.700 km, 1 day= 86400.0 s]:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (au)
      Y      Y-component of position vector (au)
      Z      Z-component of position vector (au)
      VX     X-component of velocity vector (au/day)
      VY     Y-component of velocity vector (au/day)
      VZ     Z-component of velocity vector (au/day)

Geometric states/elements have no aberrations applied.


 Computations by ...
     Solar System Dynamics Group, Horizons On-Line Ephemeris System
     4800 Oak Grove Drive, Jet Propulsion Laboratory
     Pasadena, CA  91109   USA
     Information  : https://ssd.jpl.nasa.gov/
     Documentation: https://ssd.jpl.nasa.gov/?horizons_doc
     Connect      : https://ssd.jpl.nasa.gov/?horizons (browser)
                    telnet ssd.jpl.nasa.gov 6775       (command-line)
                    e-mail command interface available
                    Script and CGI interfaces available
     Author       : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
