*******************************************************************************
 Revised: January 23, 2020             Saturn                               699
 
 PHYSICAL DATA (updated 2020-Jan-03):
  Mass x10^26 (kg)      = 5.6834          Density (g/cm^3)       =  0.687+-.001
  Equat. radius (1 bar) = 60268+-4 km     Polar radius (km)      = 54364+-10
  Vol. Mean Radius (km) = 58232+-6        Flattening             =  0.09796
  Geometric Albedo      = 0.47            Rocky core mass (Mc/M) =  0.1027
  Sid. rot. period (III)= 10h 39m 22.4s   Sid. rot. rate (rad/s) =  0.000163785 
  Mean solar day, hrs   =~10.656         
  GM (km^3/s^2)         = 37931206.159    GM 1-sigma (km^3/s^2)  = +- 98
  Equ. grav, ge (m/s^2) = 10.44           Pol. grav, gp (m/s^2)  = 12.14+-0.01
  Vis. magnitude V(1,0) = -8.88          
  Vis. mag. (opposition)= +0.67           Obliquity to orbit     = 26.73 deg
  Sidereal orbit period = 29.447498 yr    Sidereal orbit period  = 10755.698 d
  Mean daily motion     = 0.0334979 deg/d Mean orbit velocity    =  9.68 km/s
  Atmos. temp. (1 bar)  = 134+-4 K        Escape speed, km/s    =  35.5          
  Aroche(ice)/Rp        =  2.71           Hill's sphere rad. Rp  = 1100
                                 Perihelion  Aphelion    Mean
  Solar Constant (W/m^2)         16.8        13.6        15.1
  Maximum Planetary IR (W/m^2)    4.7         4.5         4.6
  Minimum Planetary IR (W/m^2)    4.7         4.5         4.6
*******************************************************************************
 
 
*******************************************************************************
Ephemeris / WWW_USER Sat Dec 12 13:31:25 2020 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: Saturn (699)                    {source: sat427l_merged_DE438}
Center body name: Solar System Barycenter (0)     {source: DE431mx}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2020-Dec-12 00:00:00.0000 TDB
Stop  time      : A.D. 2021-Jan-11 00:00:00.0000 TDB
Step-size       : 1440 minutes
*******************************************************************************
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)                                                  
Output units    : AU-D
Output type     : GEOMETRIC cartesian states
Output format   : 2 (position and velocity)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
JDTDB
   X     Y     Z
   VX    VY    VZ
*******************************************************************************
$$SOE
2459195.500000000 = A.D. 2020-Dec-12 00:00:00.0000 TDB 
 X = 5.396386096136037E+00 Y =-8.396666010466467E+00 Z =-6.884059973895380E-02
 VX= 4.382900563538985E-03 VY= 3.001959812133514E-03 VZ=-2.266077336665883E-04
2459196.500000000 = A.D. 2020-Dec-13 00:00:00.0000 TDB 
 X = 5.400768234947280E+00 Y =-8.393662662260542E+00 Z =-6.906727205603977E-02
 VX= 4.381356771716392E-03 VY= 3.004738715522344E-03 VZ=-2.267359437270061E-04
2459197.500000000 = A.D. 2020-Dec-14 00:00:00.0000 TDB 
 X = 5.405148760295152E+00 Y =-8.390656530322273E+00 Z =-6.929406814141975E-02
 VX= 4.379666708106275E-03 VY= 3.007513107763818E-03 VZ=-2.268475616021648E-04
2459198.500000000 = A.D. 2020-Dec-15 00:00:00.0000 TDB 
 X = 5.409527551219896E+00 Y =-8.387647661909122E+00 Z =-6.952095229728303E-02
 VX= 4.377905875627875E-03 VY= 3.010222250503800E-03 VZ=-2.269189986953596E-04
2459199.500000000 = A.D. 2020-Dec-16 00:00:00.0000 TDB 
 X = 5.413904535965467E+00 Y =-8.384636101253806E+00 Z =-6.974789463197920E-02
 VX= 4.376048593449541E-03 VY= 3.012877775364204E-03 VZ=-2.269533865850428E-04
2459200.500000000 = A.D. 2020-Dec-17 00:00:00.0000 TDB 
 X = 5.418279655781740E+00 Y =-8.381621945307499E+00 Z =-6.997483972704878E-02
 VX= 4.374201049769948E-03 VY= 3.015429419149447E-03 VZ=-2.269352878444703E-04
2459201.500000000 = A.D. 2020-Dec-18 00:00:00.0000 TDB 
 X = 5.422652917947778E+00 Y =-8.378605240811044E+00 Z =-7.020176459582939E-02
 VX= 4.372302601906216E-03 VY= 3.017959640406004E-03 VZ=-2.269024443017740E-04
2459202.500000000 = A.D. 2020-Dec-19 00:00:00.0000 TDB 
 X = 5.427024264821492E+00 Y =-8.375586078436029E+00 Z =-7.042861796865844E-02
 VX= 4.370402841648345E-03 VY= 3.020346691280995E-03 VZ=-2.267957875743738E-04
2459203.500000000 = A.D. 2020-Dec-20 00:00:00.0000 TDB 
 X = 5.431393748701952E+00 Y =-8.372564584210359E+00 Z =-7.065533991309234E-02
 VX= 4.368589972601498E-03 VY= 3.022624178088002E-03 VZ=-2.266416536518303E-04
2459204.500000000 = A.D. 2020-Dec-21 00:00:00.0000 TDB 
 X = 5.435761492204334E+00 Y =-8.369540834367411E+00 Z =-7.088190380313254E-02
 VX= 4.366910912641305E-03 VY= 3.024878447267601E-03 VZ=-2.264889787222127E-04
2459205.500000000 = A.D. 2020-Dec-22 00:00:00.0000 TDB 
 X = 5.440127588899244E+00 Y =-8.366514834723951E+00 Z =-7.110831635421563E-02
 VX= 4.365303571900237E-03 VY= 3.027110022628067E-03 VZ=-2.263327688903255E-04
2459206.500000000 = A.D. 2020-Dec-23 00:00:00.0000 TDB 
 X = 5.444492156912871E+00 Y =-8.363486602510921E+00 Z =-7.133458113746487E-02
 VX= 4.363845811823685E-03 VY= 3.029376873881831E-03 VZ=-2.262098581076408E-04
2459207.500000000 = A.D. 2020-Dec-24 00:00:00.0000 TDB 
 X = 5.448855280172901E+00 Y =-8.360456068430937E+00 Z =-7.156074299844721E-02
 VX= 4.362418521191872E-03 VY= 3.031687632798265E-03 VZ=-2.261137083830618E-04
2459208.500000000 = A.D. 2020-Dec-25 00:00:00.0000 TDB 
 X = 5.453217038160517E+00 Y =-8.357423201558433E+00 Z =-7.178682582575581E-02
 VX= 4.361109937668995E-03 VY= 3.034070080435694E-03 VZ=-2.260656042767609E-04
2459209.500000000 = A.D. 2020-Dec-26 00:00:00.0000 TDB 
 X = 5.457577507622690E+00 Y =-8.354387879996015E+00 Z =-7.201290033640596E-02
 VX= 4.359825160367307E-03 VY= 3.036600659496968E-03 VZ=-2.260974231122815E-04
2459210.500000000 = A.D. 2020-Dec-27 00:00:00.0000 TDB 
 X = 5.461936656259102E+00 Y =-8.351349951624790E+00 Z =-7.223904252873262E-02
 VX= 4.358444379698022E-03 VY= 3.039272224576498E-03 VZ=-2.261927669057660E-04
2459211.500000000 = A.D. 2020-Dec-28 00:00:00.0000 TDB 
 X = 5.466294358078552E+00 Y =-8.348309337342164E+00 Z =-7.246528140834534E-02
 VX= 4.356958454952641E-03 VY= 3.041959470436944E-03 VZ=-2.262864516249671E-04
2459212.500000000 = A.D. 2020-Dec-29 00:00:00.0000 TDB 
 X = 5.470650544956943E+00 Y =-8.345266000918434E+00 Z =-7.269162896400536E-02
 VX= 4.355380751921316E-03 VY= 3.044718429713647E-03 VZ=-2.264080845056631E-04
2459213.500000000 = A.D. 2020-Dec-30 00:00:00.0000 TDB 
 X = 5.475005084410703E+00 Y =-8.342219922265159E+00 Z =-7.291808294303222E-02
 VX= 4.353693683053712E-03 VY= 3.047435122266812E-03 VZ=-2.264973660504385E-04
2459214.500000000 = A.D. 2020-Dec-31 00:00:00.0000 TDB 
 X = 5.479357909844381E+00 Y =-8.339171124774845E+00 Z =-7.314462458270561E-02
 VX= 4.351934370244204E-03 VY= 3.050160138260911E-03 VZ=-2.265841896987243E-04
2459215.500000000 = A.D. 2021-Jan-01 00:00:00.0000 TDB 
 X = 5.483708910855255E+00 Y =-8.336119622561027E+00 Z =-7.337123692377337E-02
 VX= 4.350052662432287E-03 VY= 3.052828129267351E-03 VZ=-2.266305610047958E-04
2459216.500000000 = A.D. 2021-Jan-02 00:00:00.0000 TDB 
 X = 5.488057989864534E+00 Y =-8.333065504866685E+00 Z =-7.359786451360011E-02
 VX= 4.348098703306796E-03 VY= 3.055377031906666E-03 VZ=-2.266085179494131E-04
2459217.500000000 = A.D. 2021-Jan-03 00:00:00.0000 TDB 
 X = 5.492405141840387E+00 Y =-8.330008911038870E+00 Z =-7.382443531602560E-02
 VX= 4.346219049485417E-03 VY= 3.057811200340875E-03 VZ=-2.265346729828551E-04
2459218.500000000 = A.D. 2021-Jan-04 00:00:00.0000 TDB 
 X = 5.496750416263199E+00 Y =-8.326949891970997E+00 Z =-7.405092821351096E-02
 VX= 4.344328269319886E-03 VY= 3.060203691197623E-03 VZ=-2.264391934252361E-04
2459219.500000000 = A.D. 2021-Jan-05 00:00:00.0000 TDB 
 X = 5.501093828897521E+00 Y =-8.323888539009927E+00 Z =-7.427729855422498E-02
 VX= 4.342516354620449E-03 VY= 3.062495175867814E-03 VZ=-2.262997002083412E-04
2459220.500000000 = A.D. 2021-Jan-06 00:00:00.0000 TDB 
 X = 5.505435466947022E+00 Y =-8.320824908325017E+00 Z =-7.450352651842637E-02
 VX= 4.340767074217248E-03 VY= 3.064752436586085E-03 VZ=-2.261500767940584E-04
2459221.500000000 = A.D. 2021-Jan-07 00:00:00.0000 TDB 
 X = 5.509775406958616E+00 Y =-8.317759057900469E+00 Z =-7.472959061948156E-02
 VX= 4.339139851021240E-03 VY= 3.066948638830844E-03 VZ=-2.259807806836018E-04
2459222.500000000 = A.D. 2021-Jan-08 00:00:00.0000 TDB 
 X = 5.514113790618458E+00 Y =-8.314691009539976E+00 Z =-7.495549353163881E-02
 VX= 4.337661586721242E-03 VY= 3.069153110977132E-03 VZ=-2.258311337684596E-04
2459223.500000000 = A.D. 2021-Jan-09 00:00:00.0000 TDB 
 X = 5.518450773784470E+00 Y =-8.311620699547721E+00 Z =-7.518128420453715E-02
 VX= 4.336301181356507E-03 VY= 3.071495255943281E-03 VZ=-2.257646760713501E-04
2459224.500000000 = A.D. 2021-Jan-10 00:00:00.0000 TDB 
 X = 5.522786378634478E+00 Y =-8.308547999106819E+00 Z =-7.540703222221302E-02
 VX= 4.334915902690663E-03 VY= 3.073909427709648E-03 VZ=-2.257340917304162E-04
2459225.500000000 = A.D. 2021-Jan-11 00:00:00.0000 TDB 
 X = 5.527120627530876E+00 Y =-8.305472848465570E+00 Z =-7.563277092644971E-02
 VX= 4.333579377975936E-03 VY= 3.076421062602891E-03 VZ=-2.257583021044097E-04
$$EOE
*******************************************************************************
Coordinate system description:

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: obliquity of 84381.448 arcseconds (IAU76) wrt ICRF equator
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning [1 au= 149597870.700 km, 1 day= 86400.0 s]:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (au)
      Y      Y-component of position vector (au)
      Z      Z-component of position vector (au)
      VX     X-component of velocity vector (au/day)                           
      VY     Y-component of velocity vector (au/day)                           
      VZ     Z-component of velocity vector (au/day)                           

Geometric states/elements have no aberrations applied.


 Computations by ...
     Solar System Dynamics Group, Horizons On-Line Ephemeris System
     4800 Oak Grove Drive, Jet Propulsion Laboratory
     Pasadena, CA  91109   USA
     Information  : https://ssd.jpl.nasa.gov/
     Documentation: https://ssd.jpl.nasa.gov/?horizons_doc
     Connect      : https://ssd.jpl.nasa.gov/?horizons (browser)
                    telnet ssd.jpl.nasa.gov 6775       (command-line)
                    e-mail command interface available
                    Script and CGI interfaces available
     Author       : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
