*******************************************************************************
 Revised: October 01, 2020            Neptune                               899
 
 PHYSICAL DATA (update 2020-Oct-01):
  Mass x10^24 (kg)      = 102.4           Density (g/cm^3)       =  1.638
  Equat. radius (1 bar) = 24766+-15 km    Volume, 10^10 km^3     = 6254     
  Vol. mean radius (km) = 24624+-21       Polar radius (km)      = 24342+-30
  Geometric Albedo      = 0.41            Flattening             =  0.0171
  Sid. rot. period (III)= 16.11+-0.01 hr  Sid. rot. rate (rad/s) =  0.000108338 
  Mean solar day, h     =~16.11 h         
  GM (km^3/s^2)         = 6835099.97      GM 1-sigma (km^3/s^2)  = +-10 
  Equ. grav, ge (m/s^2) = 11.15           Pol. grav, gp (m/s^2)  = 11.41+-0.03
  Visual magnitude V(1,0)= -6.87
  Vis. mag. (opposition)=  +7.84          Obliquity to orbit     = 28.32 deg
  Sidereal orbit period = 164.788501027 y Sidereal orbit period  = 60189 d
  Mean daily motion     = 0.006020076dg/d Mean orbit velocity    =  5.43 km/s 
  Atmos. temp. (1 bar)  =  72+-2 K        Escape speed (1 bar)  =  23.5 km/s     
  Aroche(ice)/Rp        =  2.98           Hill's sphere rad., Rp = 4700
                                 Perihelion  Aphelion    Mean
  Solar Constant (W/m^2)         1.54        1.49        1.51
  Maximum Planetary IR (W/m^2)   0.52        0.52        0.52
  Minimum Planetary IR (W/m^2)   0.52        0.52        0.52
*******************************************************************************
 

 

*******************************************************************************
Ephemeris / WWW_USER Sat Dec 12 13:32:22 2020 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: Neptune (899)                   {source: nep096}
Center body name: Solar System Barycenter (0)     {source: DE431mx}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2020-Dec-12 00:00:00.0000 TDB
Stop  time      : A.D. 2021-Jan-11 00:00:00.0000 TDB
Step-size       : 1440 minutes
*******************************************************************************
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)                                                  
Output units    : AU-D
Output type     : GEOMETRIC cartesian states
Output format   : 2 (position and velocity)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
JDTDB
   X     Y     Z
   VX    VY    VZ
*******************************************************************************
$$SOE
2459195.500000000 = A.D. 2020-Dec-12 00:00:00.0000 TDB 
 X = 2.944325776570933E+01 Y =-5.287998808592372E+00 Z =-5.696537870608981E-01
 VX= 5.342629436104173E-04 VY= 3.108044647209841E-03 VZ=-7.672431591432984E-05
2459196.500000000 = A.D. 2020-Dec-13 00:00:00.0000 TDB 
 X = 2.944379163020376E+01 Y =-5.284890835001466E+00 Z =-5.697304091322475E-01
 VX= 5.334803195838577E-04 VY= 3.107982776231425E-03 VZ=-7.645933666099576E-05
2459197.500000000 = A.D. 2020-Dec-14 00:00:00.0000 TDB 
 X = 2.944432482941132E+01 Y =-5.281782696454942E+00 Z =-5.698066532431116E-01
 VX= 5.330001460523155E-04 VY= 3.108352924364244E-03 VZ=-7.604168734717831E-05
2459198.500000000 = A.D. 2020-Dec-15 00:00:00.0000 TDB 
 X = 2.944485778802369E+01 Y =-5.278674093228806E+00 Z =-5.698825870041653E-01
 VX= 5.329833974623271E-04 VY= 3.108831239312148E-03 VZ=-7.589875624061814E-05
2459199.500000000 = A.D. 2020-Dec-16 00:00:00.0000 TDB 
 X = 2.944539084240957E+01 Y =-5.275565147238430E+00 Z =-5.699585936532962E-01
 VX= 5.331092235793072E-04 VY= 3.108981078812692E-03 VZ=-7.617261375131637E-05
2459200.500000000 = A.D. 2020-Dec-17 00:00:00.0000 TDB 
 X = 2.944592389131131E+01 Y =-5.272456275707134E+00 Z =-5.700349742119496E-01
 VX= 5.329085656143531E-04 VY= 3.108706732834171E-03 VZ=-7.657253104891884E-05
2459201.500000000 = A.D. 2020-Dec-18 00:00:00.0000 TDB 
 X = 2.944645650108983E+01 Y =-5.269347757834366E+00 Z =-5.701116349107667E-01
 VX= 5.322508981682241E-04 VY= 3.108353480565478E-03 VZ=-7.667647810134891E-05
2459202.500000000 = A.D. 2020-Dec-19 00:00:00.0000 TDB 
 X = 2.944698835590874E+01 Y =-5.266239445223587E+00 Z =-5.701881846314876E-01
 VX= 5.314802526180061E-04 VY= 3.108348624666996E-03 VZ=-7.636971965499884E-05
2459203.500000000 = A.D. 2020-Dec-20 00:00:00.0000 TDB 
 X = 2.944751958571013E+01 Y =-5.263130915826019E+00 Z =-5.702643409733590E-01
 VX= 5.310585059638406E-04 VY= 3.108758274554757E-03 VZ=-7.596396082480526E-05
2459204.500000000 = A.D. 2020-Dec-21 00:00:00.0000 TDB 
 X = 2.944805063105779E+01 Y =-5.260021912376977E+00 Z =-5.703402234224230E-01
 VX= 5.310853203649838E-04 VY= 3.109218300802183E-03 VZ=-7.587364436472038E-05
2459205.500000000 = A.D. 2020-Dec-22 00:00:00.0000 TDB 
 X = 2.944858178590241E+01 Y =-5.256912609348975E+00 Z =-5.704162293093992E-01
 VX= 5.311950363002036E-04 VY= 3.109311595392896E-03 VZ=-7.618611804282472E-05
2459206.500000000 = A.D. 2020-Dec-23 00:00:00.0000 TDB 
 X = 2.944911289216937E+01 Y =-5.253803431998345E+00 Z =-5.704926212495773E-01
 VX= 5.309364164151545E-04 VY= 3.109001832561565E-03 VZ=-7.657069902916719E-05
2459207.500000000 = A.D. 2020-Dec-24 00:00:00.0000 TDB 
 X = 2.944964350400890E+01 Y =-5.250694614649867E+00 Z =-5.705692544325677E-01
 VX= 5.302399714545969E-04 VY= 3.108670882709188E-03 VZ=-7.662164692286238E-05
2459208.500000000 = A.D. 2020-Dec-25 00:00:00.0000 TDB 
 X = 2.945017335057748E+01 Y =-5.247585957567249E+00 Z =-5.706457269763382E-01
 VX= 5.294906303642744E-04 VY= 3.108721711486407E-03 VZ=-7.627988070832003E-05
2459209.500000000 = A.D. 2020-Dec-26 00:00:00.0000 TDB 
 X = 2.945070261747654E+01 Y =-5.244477034228964E+00 Z =-5.707217972491605E-01
 VX= 5.291282237634867E-04 VY= 3.109161314186400E-03 VZ=-7.589389302403535E-05
2459210.500000000 = A.D. 2020-Dec-27 00:00:00.0000 TDB 
 X = 2.945123175384525E+01 Y =-5.241367634284694E+00 Z =-5.707976346797211E-01
 VX= 5.291900343763340E-04 VY= 3.109593432650138E-03 VZ=-7.585759170566770E-05
2459211.500000000 = A.D. 2020-Dec-28 00:00:00.0000 TDB 
 X = 2.945176100628621E+01 Y =-5.238257981937092E+00 Z =-5.708736439433779E-01
 VX= 5.292727870682964E-04 VY= 3.109629334418694E-03 VZ=-7.620186105062079E-05
2459212.500000000 = A.D. 2020-Dec-29 00:00:00.0000 TDB 
 X = 2.945229016262251E+01 Y =-5.235148503393460E+00 Z =-5.709500447878391E-01
 VX= 5.289523571547560E-04 VY= 3.109292317596195E-03 VZ=-7.656255673655077E-05
2459213.500000000 = A.D. 2020-Dec-30 00:00:00.0000 TDB 
 X = 2.945281877233912E+01 Y =-5.232039384296121E+00 Z =-5.710266438896802E-01
 VX= 5.282231861086947E-04 VY= 3.108993552772999E-03 VZ=-7.655819985419279E-05
2459214.500000000 = A.D. 2020-Dec-31 00:00:00.0000 TDB 
 X = 2.945334661403248E+01 Y =-5.228930377095767E+00 Z =-5.711030354935490E-01
 VX= 5.275041280758202E-04 VY= 3.109103401990579E-03 VZ=-7.618675258289831E-05
2459215.500000000 = A.D. 2021-Jan-01 00:00:00.0000 TDB 
 X = 2.945387392548875E+01 Y =-5.225821058052413E+00 Z =-5.711790227683888E-01
 VX= 5.272044937189636E-04 VY= 3.109567775536421E-03 VZ=-7.582776277998236E-05
2459216.500000000 = A.D. 2021-Jan-02 00:00:00.0000 TDB 
 X = 2.945440115656648E+01 Y =-5.222711267140455E+00 Z =-5.712548220331457E-01
 VX= 5.272976165067094E-04 VY= 3.109964847373138E-03 VZ=-7.584750084842788E-05
2459217.500000000 = A.D. 2021-Jan-03 00:00:00.0000 TDB 
 X = 2.945492850236036E+01 Y =-5.219601274201043E+00 Z =-5.713308382599681E-01
 VX= 5.273482017899964E-04 VY= 3.109941505629738E-03 VZ=-7.621909373103134E-05
2459218.500000000 = A.D. 2021-Jan-04 00:00:00.0000 TDB 
 X = 2.945545570045633E+01 Y =-5.216491498830630E+00 Z =-5.714072445322971E-01
 VX= 5.269656642835646E-04 VY= 3.109581024864934E-03 VZ=-7.655057141099360E-05
2459219.500000000 = A.D. 2021-Jan-05 00:00:00.0000 TDB 
 X = 2.945598230367660E+01 Y =-5.213382074758719E+00 Z =-5.714838024428532E-01
 VX= 5.262084767244450E-04 VY= 3.109317796024158E-03 VZ=-7.649095884313825E-05
2459220.500000000 = A.D. 2021-Jan-06 00:00:00.0000 TDB 
 X = 2.945650814414778E+01 Y =-5.210272711036015E+00 Z =-5.715601095489025E-01
 VX= 5.255233805639302E-04 VY= 3.109484688091450E-03 VZ=-7.609524167603263E-05
2459221.500000000 = A.D. 2021-Jan-07 00:00:00.0000 TDB 
 X = 2.945703350774719E+01 Y =-5.207162994290917E+00 Z =-5.716360173354094E-01
 VX= 5.252832645525435E-04 VY= 3.109968358709513E-03 VZ=-7.576762157112291E-05
2459222.500000000 = A.D. 2021-Jan-08 00:00:00.0000 TDB 
 X = 2.945755883710349E+01 Y =-5.204052817875238E+00 Z =-5.717117852979339E-01
 VX= 5.253992137959031E-04 VY= 3.110327541953388E-03 VZ=-7.584132986631458E-05
2459223.500000000 = A.D. 2021-Jan-09 00:00:00.0000 TDB 
 X = 2.945808427217356E+01 Y =-5.200942492722875E+00 Z =-5.717878116269364E-01
 VX= 5.254125127377342E-04 VY= 3.110249579285053E-03 VZ=-7.623309539870899E-05
2459224.500000000 = A.D. 2021-Jan-10 00:00:00.0000 TDB 
 X = 2.945860950463175E+01 Y =-5.197832424480556E+00 Z =-5.718642196218779E-01
 VX= 5.249717994275529E-04 VY= 3.109875005430894E-03 VZ=-7.652995285353445E-05
2459225.500000000 = A.D. 2021-Jan-11 00:00:00.0000 TDB 
 X = 2.945913409821414E+01 Y =-5.194722692411109E+00 Z =-5.719407297661968E-01
 VX= 5.241971009561558E-04 VY= 3.109652491478313E-03 VZ=-7.641741155367040E-05
$$EOE
*******************************************************************************
Coordinate system description:

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: obliquity of 84381.448 arcseconds (IAU76) wrt ICRF equator
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning [1 au= 149597870.700 km, 1 day= 86400.0 s]:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (au)
      Y      Y-component of position vector (au)
      Z      Z-component of position vector (au)
      VX     X-component of velocity vector (au/day)                           
      VY     Y-component of velocity vector (au/day)                           
      VZ     Z-component of velocity vector (au/day)                           

Geometric states/elements have no aberrations applied.


 Computations by ...
     Solar System Dynamics Group, Horizons On-Line Ephemeris System
     4800 Oak Grove Drive, Jet Propulsion Laboratory
     Pasadena, CA  91109   USA
     Information  : https://ssd.jpl.nasa.gov/
     Documentation: https://ssd.jpl.nasa.gov/?horizons_doc
     Connect      : https://ssd.jpl.nasa.gov/?horizons (browser)
                    telnet ssd.jpl.nasa.gov 6775       (command-line)
                    e-mail command interface available
                    Script and CGI interfaces available
     Author       : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
