*******************************************************************************
 Revised: July 31, 2013                 Venus                           299 / 2
 
 PHYSICAL DATA (updated 2020-Oct-19):
  Vol. Mean Radius (km) =  6051.84+-0.01 Density (g/cm^3)      =  5.204
  Mass x10^23 (kg)      =    48.685      Volume (x10^10 km^3)  = 92.843
  Sidereal rot. period  =   243.018484 d Sid. Rot. Rate (rad/s)= -0.00000029924
  Mean solar day        =   116.7490 d   Equ. gravity  m/s^2   =  8.870
  Mom. of Inertia       =     0.33       Core radius (km)      = ~3200
  Geometric Albedo      =     0.65       Potential Love # k2   = ~0.25
  GM (km^3/s^2)         = 324858.592     Equatorial Radius, Re = 6051.893 km
  GM 1-sigma (km^3/s^2) =    +-0.006     Mass ratio (Sun/Venus)= 408523.72
  Atmos. pressure (bar) =  90            Max. angular diam.    =   60.2"
  Mean Temperature (K)  = 735            Visual mag. V(1,0)    =   -4.40
  Obliquity to orbit    = 177.3 deg      Hill's sphere rad.,Rp =  167.1
  Sidereal orb. per., y =   0.61519726   Orbit speed, km/s     =   35.021
  Sidereal orb. per., d = 224.70079922   Escape speed, km/s    =   10.361
                                 Perihelion  Aphelion    Mean
  Solar Constant (W/m^2)         2759         2614       2650
  Maximum Planetary IR (W/m^2)    153         153         153
  Minimum Planetary IR (W/m^2)    153         153         153
*******************************************************************************
 
 
*******************************************************************************
Ephemeris / WWW_USER Sat Dec 12 13:30:23 2020 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: Venus (299)                     {source: DE431mx}
Center body name: Solar System Barycenter (0)     {source: DE431mx}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2020-Dec-12 00:00:00.0000 TDB
Stop  time      : A.D. 2021-Jan-11 00:00:00.0000 TDB
Step-size       : 1440 minutes
*******************************************************************************
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)                                                  
Output units    : AU-D
Output type     : GEOMETRIC cartesian states
Output format   : 2 (position and velocity)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
JDTDB
   X     Y     Z
   VX    VY    VZ
*******************************************************************************
$$SOE
2459195.500000000 = A.D. 2020-Dec-12 00:00:00.0000 TDB 
 X =-6.842908048352571E-01 Y =-2.385279445968833E-01 Z = 3.585584074224119E-02
 VX= 6.723636145035662E-03 VY=-1.912326229157131E-02 VZ=-6.505345602215827E-04
2459196.500000000 = A.D. 2020-Dec-13 00:00:00.0000 TDB 
 X =-6.773010748495044E-01 Y =-2.575523360832567E-01 Z = 3.519130798020256E-02
 VX= 7.254858021547175E-03 VY=-1.892304134646060E-02 VZ=-6.784412060480783E-04
2459197.500000000 = A.D. 2020-Dec-14 00:00:00.0000 TDB 
 X =-6.697830893663513E-01 Y =-2.763690983299281E-01 Z = 3.449914141773108E-02
 VX= 7.780078365978275E-03 VY=-1.870803390583814E-02 VZ=-7.057986053802087E-04
2459198.500000000 = A.D. 2020-Dec-15 00:00:00.0000 TDB 
 X =-6.617430552711726E-01 Y =-2.949635370329196E-01 Z = 3.377990088634703E-02
 VX= 8.298887450533079E-03 VY=-1.847842625652145E-02 VZ=-7.325856707752017E-04
2459199.500000000 = A.D. 2020-Dec-16 00:00:00.0000 TDB 
 X =-6.531875861885922E-01 Y =-3.133211498520428E-01 Z = 3.303416705464608E-02
 VX= 8.810881576412912E-03 VY=-1.823441600471638E-02 VZ=-7.587818180460918E-04
2459200.500000000 = A.D. 2020-Dec-17 00:00:00.0000 TDB 
 X =-6.441236962991079E-01 Y =-3.314276376252449E-01 Z = 3.226254091757653E-02
 VX= 9.315663381232362E-03 VY=-1.797621186456914E-02 VZ=-7.843669810993209E-04
2459201.500000000 = A.D. 2020-Dec-18 00:00:00.0000 TDB 
 X =-6.345587938523478E-01 Y =-3.492689153674571E-01 Z = 3.146564327116820E-02
 VX= 9.812842138309510E-03 VY=-1.770403343865781E-02 VZ=-8.093216261931153E-04
2459202.500000000 = A.D. 2020-Dec-19 00:00:00.0000 TDB 
 X =-6.245006743851890E-01 Y =-3.668311230460681E-01 Z = 3.064411417329560E-02
 VX= 1.030203404762502E-02 VY=-1.741811099085691E-02 VZ=-8.336267656101915E-04
2459203.500000000 = A.D. 2020-Dec-20 00:00:00.0000 TDB 
 X =-6.139575136531265E-01 Y =-3.841006361255954E-01 Z = 2.979861239106145E-02
 VX= 1.078286251832298E-02 VY=-1.711868521186810E-02 VZ=-8.572639707421000E-04
2459204.500000000 = A.D. 2020-Dec-21 00:00:00.0000 TDB 
 X =-6.029378602834681E-01 Y =-4.010640758743421E-01 Z = 2.892981483539424E-02
 VX= 1.125495844255114E-02 VY=-1.680600697776131E-02 VZ=-8.802153845776943E-04
2459205.500000000 = A.D. 2020-Dec-22 00:00:00.0000 TDB 
 X =-5.914506281590475E-01 Y =-4.177083194262780E-01 Z = 2.803841598345445E-02
 VX= 1.171796046055504E-02 VY=-1.648033710192421E-02 VZ=-9.024637335965733E-04
2459206.500000000 = A.D. 2020-Dec-23 00:00:00.0000 TDB 
 X =-5.795050885412792E-01 Y =-4.340205095917036E-01 Z = 2.712512728944674E-02
 VX= 1.217151521688156E-02 VY=-1.614194608074031E-02 VZ=-9.239923390634884E-04
2459207.500000000 = A.D. 2020-Dec-24 00:00:00.0000 TDB 
 X =-5.671108619414978E-01 Y =-4.499880644106063E-01 Z = 2.619067658443721E-02
 VX= 1.261527760759227E-02 VY=-1.579111383335215E-02 VZ=-9.447851277227713E-04
2459208.500000000 = A.D. 2020-Dec-25 00:00:00.0000 TDB 
 X =-5.542779097496149E-01 Y =-4.655986864429679E-01 Z = 2.523580746577695E-02
 VX= 1.304891101840036E-02 VY=-1.542812943586152E-02 VZ=-9.648266418927268E-04
2459209.500000000 = A.D. 2020-Dec-26 00:00:00.0000 TDB 
 X =-5.410165256292085E-01 Y =-4.808403717906372E-01 Z = 2.426127867673065E-02
 VX= 1.347208755365847E-02 VY=-1.505329085031469E-02 VZ=-9.841020489604827E-04
2459210.500000000 = A.D. 2020-Dec-27 00:00:00.0000 TDB 
 X =-5.273373266882246E-01 Y =-4.957014188457229E-01 Z = 2.326786347690960E-02
 VX= 1.388448825613809E-02 VY=-1.466690464881609E-02 VZ=-1.002597150278666E-03
2459211.500000000 = A.D. 2020-Dec-28 00:00:00.0000 TDB 
 X =-5.132512444345233E-01 Y =-5.101704367608060E-01 Z = 2.225634900410639E-02
 VX= 1.428580331755445E-02 VY=-1.426928573310992E-02 VZ=-1.020298389465829E-03
2459212.500000000 = A.D. 2020-Dec-29 00:00:00.0000 TDB 
 X =-4.987695155255403E-01 Y =-5.242363536366080E-01 Z = 2.122753562812626E-02
 VX= 1.467573227980453E-02 VY=-1.386075704996475E-02 VZ=-1.037192860113403E-03
2459213.500000000 = A.D. 2020-Dec-30 00:00:00.0000 TDB 
 X =-4.839036723213644E-01 Y =-5.378884244230828E-01 Z = 2.018223629720669E-02
 VX= 1.505398422689900E-02 VY=-1.344164930269195E-02 VZ=-1.053268312902586E-03
2459214.500000000 = A.D. 2020-Dec-31 00:00:00.0000 TDB 
 X =-4.686655332505367E-01 Y =-5.511162385302312E-01 Z = 1.912127587761368E-02
 VX= 1.542027796758235E-02 VY=-1.301230065912462E-02 VZ=-1.068513162135327E-03
2459215.500000000 = A.D. 2021-Jan-01 00:00:00.0000 TDB 
 X =-4.530671929978850E-01 Y =-5.639097271452566E-01 Z = 1.804549048699746E-02
 VX= 1.577434220864899E-02 VY=-1.257305645637934E-02 VZ=-1.082916491684242E-03
2459216.500000000 = A.D. 2021-Jan-02 00:00:00.0000 TDB 
 X =-4.371210125236847E-01 Y =-5.762591702530103E-01 Z = 1.695572682208737E-02
 VX= 1.611591571897634E-02 VY=-1.212426890271894E-02 VZ=-1.096468060367097E-03
2459217.500000000 = A.D. 2021-Jan-03 00:00:00.0000 TDB 
 X =-4.208396089234241E-01 Y =-5.881552033569644E-01 Z = 1.585284148129729E-02
 VX= 1.644474748427712E-02 VY=-1.166629677679101E-02 VZ=-1.109158306749700E-03
2459218.500000000 = A.D. 2021-Jan-04 00:00:00.0000 TDB 
 X =-4.042358451374382E-01 Y =-5.995888238982546E-01 Z = 1.473770028281138E-02
 VX= 1.676059685264851E-02 VY=-1.119950512459992E-02 VZ=-1.120978353386575E-03
2459219.500000000 = A.D. 2021-Jan-05 00:00:00.0000 TDB 
 X =-3.873228195195623E-01 Y =-6.105513973706702E-01 Z = 1.361117757870674E-02
 VX= 1.706323367095022E-02 VY=-1.072426495445046E-02 VZ=-1.131920010504714E-03
2459220.500000000 = A.D. 2021-Jan-06 00:00:00.0000 TDB 
 X =-3.701138552740003E-01 Y =-6.210346631296980E-01 Z = 1.247415556566937E-02
 VX= 1.735243841204041E-02 VY=-1.024095293017684E-02 VZ=-1.141975779136044E-03
2459221.500000000 = A.D. 2021-Jan-07 00:00:00.0000 TDB 
 X =-3.526224897694688E-01 Y =-6.310307398940536E-01 Z = 1.132752359284864E-02
 VX= 1.762800229298502E-02 VY=-9.749951062926473E-03 VZ=-1.151138853709272E-03
2459222.500000000 = A.D. 2021-Jan-08 00:00:00.0000 TDB 
 X =-3.348624637396322E-01 Y =-6.405321309383848E-01 Z = 1.017217746738751E-02
 VX= 1.788972738428383E-02 VY=-9.251646401767195E-03 VZ=-1.159403124107175E-03
2459223.500000000 = A.D. 2021-Jan-09 00:00:00.0000 TDB 
 X =-3.168477103787657E-01 Y =-6.495317289761038E-01 Z = 9.009018758159583E-03
 VX= 1.813742671019993E-02 VY=-8.746430723378464E-03 VZ=-1.166763177197917E-03
2459224.500000000 = A.D. 2021-Jan-10 00:00:00.0000 TDB 
 X =-2.985923443415001E-01 Y =-6.580228207315574E-01 Z = 7.838954098233380E-03
 VX= 1.837092434028403E-02 VY=-8.234700221078736E-03 VZ=-1.173214297849112E-03
2459225.500000000 = A.D. 2021-Jan-11 00:00:00.0000 TDB 
 X =-2.801106506554051E-01 Y =-6.659990912009939E-01 Z = 6.662894486578779E-03
 VX= 1.859005547218981E-02 VY=-7.716855193431966E-03 VZ=-1.178752469433543E-03
$$EOE
*******************************************************************************
Coordinate system description:

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: obliquity of 84381.448 arcseconds (IAU76) wrt ICRF equator
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning [1 au= 149597870.700 km, 1 day= 86400.0 s]:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (au)
      Y      Y-component of position vector (au)
      Z      Z-component of position vector (au)
      VX     X-component of velocity vector (au/day)                           
      VY     Y-component of velocity vector (au/day)                           
      VZ     Z-component of velocity vector (au/day)                           

Geometric states/elements have no aberrations applied.


 Computations by ...
     Solar System Dynamics Group, Horizons On-Line Ephemeris System
     4800 Oak Grove Drive, Jet Propulsion Laboratory
     Pasadena, CA  91109   USA
     Information  : https://ssd.jpl.nasa.gov/
     Documentation: https://ssd.jpl.nasa.gov/?horizons_doc
     Connect      : https://ssd.jpl.nasa.gov/?horizons (browser)
                    telnet ssd.jpl.nasa.gov 6775       (command-line)
                    e-mail command interface available
                    Script and CGI interfaces available
     Author       : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
