*******************************************************************************
 Revised: June 21, 2016                 Mars                            499 / 4

 PHYSICAL DATA (updated 2019-Oct-29):
  Vol. mean radius (km) = 3389.92+-0.04   Density (g/cm^3)      =  3.933(5+-4)
  Mass x10^23 (kg)      =    6.4171       Flattening, f         =  1/169.779
  Volume (x10^10 km^3)  =   16.318        Equatorial radius (km)=  3396.19
  Sidereal rot. period  =   24.622962 hr  Sid. rot. rate, rad/s =  0.0000708822
  Mean solar day (sol)  =   88775.24415 s Polar gravity m/s^2   =  3.758
  Core radius (km)      = ~1700           Equ. gravity  m/s^2   =  3.71
  Geometric Albedo      =    0.150

  GM (km^3/s^2)         = 42828.375214    Mass ratio (Sun/Mars) = 3098703.59
  GM 1-sigma (km^3/s^2) = +- 0.00028      Mass of atmosphere, kg= ~ 2.5 x 10^16
  Mean temperature (K)  =  210            Atmos. pressure (bar) =    0.0056
  Obliquity to orbit    =   25.19 deg     Max. angular diam.    =  17.9"
  Mean sidereal orb per =    1.88081578 y Visual mag. V(1,0)    =  -1.52
  Mean sidereal orb per =  686.98 d       Orbital speed,  km/s  =  24.13
  Hill's sphere rad. Rp =  319.8          Escape speed, km/s    =   5.027
                                 Perihelion  Aphelion    Mean
  Solar Constant (W/m^2)         717         493         589
  Maximum Planetary IR (W/m^2)   470         315         390
  Minimum Planetary IR (W/m^2)    30          30          30
*******************************************************************************


*******************************************************************************
Ephemeris / WWW_USER Sat Dec 12 13:30:38 2020 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: Mars (499)                      {source: mar097}
Center body name: Solar System Barycenter (0)     {source: DE431mx}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2020-Dec-12 00:00:00.0000 TDB
Stop  time      : A.D. 2021-Jan-11 00:00:00.0000 TDB
Step-size       : 1440 minutes
*******************************************************************************
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)
Output units    : AU-D
Output type     : GEOMETRIC cartesian states
Output format   : 2 (position and velocity)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
JDTDB
   X     Y     Z
   VX    VY    VZ
*******************************************************************************
$$SOE
2459195.500000000 = A.D. 2020-Dec-12 00:00:00.0000 TDB
 X = 8.465765272574970E-01 Y = 1.219661215852189E+00 Z = 4.605114005193046E-03
 VX=-1.092392013285414E-02 VY= 9.233355255809803E-03 VZ= 4.616371017606014E-04
2459196.500000000 = A.D. 2020-Dec-13 00:00:00.0000 TDB
 X = 8.356141381554308E-01 Y = 1.228839468397421E+00 Z = 5.066540141809748E-03
 VX=-1.100065956223201E-02 VY= 9.123058929160073E-03 VZ= 4.612083832319620E-04
2459197.500000000 = A.D. 2020-Dec-14 00:00:00.0000 TDB
 X = 8.245756053136574E-01 Y = 1.237907154153521E+00 Z = 5.527517275556254E-03
 VX=-1.107620739555492E-02 VY= 9.012224004200414E-03 VZ= 4.607391488800586E-04
2459198.500000000 = A.D. 2020-Dec-15 00:00:00.0000 TDB
 X = 8.134621210079180E-01 Y = 1.246863741423589E+00 Z = 5.988005015395813E-03
 VX=-1.115056230684616E-02 VY= 8.900864244780916E-03 VZ= 4.602296502333571E-04
2459199.500000000 = A.D. 2020-Dec-16 00:00:00.0000 TDB
 X = 8.022748787500421E-01 Y = 1.255708712246501E+00 Z = 6.447963227348584E-03
 VX=-1.122372313659701E-02 VY= 8.788993359668091E-03 VZ= 4.596801428146254E-04
2459200.500000000 = A.D. 2020-Dec-17 00:00:00.0000 TDB
 X = 7.910150731229694E-01 Y = 1.264441562325783E+00 Z = 6.907352037330410E-03
 VX=-1.129568889262675E-02 VY= 8.676624992146748E-03 VZ= 4.590908874884053E-04
2459201.500000000 = A.D. 2020-Dec-18 00:00:00.0000 TDB
 X = 7.796838996178802E-01 Y = 1.273061800957503E+00 Z = 7.366131834167365E-03
 VX=-1.136645874887050E-02 VY= 8.563772706119393E-03 VZ= 4.584621501513910E-04
2459202.500000000 = A.D. 2020-Dec-19 00:00:00.0000 TDB
 X = 7.682825544748483E-01 Y = 1.281568950956851E+00 Z = 7.824263272098904E-03
 VX=-1.143603204318101E-02 VY= 8.450449980625389E-03 VZ= 4.577942013385030E-04
2459203.500000000 = A.D. 2020-Dec-20 00:00:00.0000 TDB
 X = 7.568122345269682E-01 Y = 1.289962548582243E+00 Z = 8.281707272671905E-03
 VX=-1.150440827044497E-02 VY= 8.336670211710572E-03 VZ= 4.570873141489854E-04
2459204.500000000 = A.D. 2020-Dec-21 00:00:00.0000 TDB
 X = 7.452741370467612E-01 Y = 1.298242143456920E+00 Z = 8.738425026557832E-03
 VX=-1.157158707056420E-02 VY= 8.222446716119635E-03 VZ= 4.563417598064977E-04
2459205.500000000 = A.D. 2020-Dec-22 00:00:00.0000 TDB
 X = 7.336694595942981E-01 Y = 1.306407298489557E+00 Z = 9.194377995669094E-03
 VX=-1.163756822127095E-02 VY= 8.107792735016946E-03 VZ= 4.555578054905279E-04
2459206.500000000 = A.D. 2020-Dec-23 00:00:00.0000 TDB
 X = 7.219993998677358E-01 Y = 1.314457589794963E+00 Z = 9.649527915363885E-03
 VX=-1.170235164434343E-02 VY= 7.992721435933180E-03 VZ= 4.547357187017375E-04
2459207.500000000 = A.D. 2020-Dec-24 00:00:00.0000 TDB
 X = 7.102651555570075E-01 Y = 1.322392606613906E+00 Z = 1.010383679633713E-02
 VX=-1.176593741573425E-02 VY= 7.877245910109769E-03 VZ= 4.538757734834498E-04
2459208.500000000 = A.D. 2020-Dec-25 00:00:00.0000 TDB
 X = 6.984679242003360E-01 Y = 1.330211951230428E+00 Z = 1.055726692621145E-02
 VX=-1.182832576496634E-02 VY= 7.761379167524576E-03 VZ= 4.529782513085336E-04
2459209.500000000 = A.D. 2020-Dec-26 00:00:00.0000 TDB
 X = 6.866089030425969E-01 Y = 1.337915238886756E+00 Z = 1.100978087124907E-02
 VX=-1.188951706535097E-02 VY= 7.645134130932648E-03 VZ= 4.520434372529576E-04
2459210.500000000 = A.D. 2020-Dec-27 00:00:00.0000 TDB
 X = 6.746892888954594E-01 Y = 1.345502097697358E+00 Z = 1.146134147833620E-02
 VX=-1.194951182499279E-02 VY= 7.528523628509426E-03 VZ= 4.510716161722182E-04
2459211.500000000 = A.D. 2020-Dec-28 00:00:00.0000 TDB
 X = 6.627102780004747E-01 Y = 1.352972168562968E+00 Z = 1.191191187676007E-02
 VX=-1.200831068204985E-02 VY= 7.411560390976808E-03 VZ= 4.500630710341904E-04
2459212.500000000 = A.D. 2020-Dec-29 00:00:00.0000 TDB
 X = 6.506730658959204E-01 Y = 1.360325105083826E+00 Z = 1.236145547933263E-02
 VX=-1.206591440163442E-02 VY= 7.294257059818249E-03 VZ= 4.490180828741440E-04
2459213.500000000 = A.D. 2020-Dec-30 00:00:00.0000 TDB
 X = 6.385788472864848E-01 Y = 1.367560573471204E+00 Z = 1.280993598319890E-02
 VX=-1.212232387502954E-02 VY= 7.176626199759295E-03 VZ= 4.479369325744674E-04
2459214.500000000 = A.D. 2020-Dec-31 00:00:00.0000 TDB
 X = 6.264288159142709E-01 Y = 1.374678252457601E+00 Z = 1.325731737106765E-02
 VX=-1.217754012208194E-02 VY= 7.058680298930529E-03 VZ= 4.468199036660573E-04
2459215.500000000 = A.D. 2021-Jan-01 00:00:00.0000 TDB
 X = 6.142241644311529E-01 Y = 1.381677833206596E+00 Z = 1.370356391294579E-02
 VX=-1.223156429319175E-02 VY= 6.940431756011800E-03 VZ= 4.456672838258543E-04
2459216.500000000 = A.D. 2021-Jan-02 00:00:00.0000 TDB
 X = 6.019660842739808E-01 Y = 1.388559019222548E+00 Z = 1.414864016768967E-02
 VX=-1.228439766900359E-02 VY= 6.821892869935761E-03 VZ= 4.444793650617361E-04
2459217.500000000 = A.D. 2021-Jan-03 00:00:00.0000 TDB
 X = 5.896557655433783E-01 Y = 1.395321526259076E+00 Z = 1.459251098391235E-02
 VX=-1.233604165631088E-02 VY= 6.703075839310815E-03 VZ= 4.432564426896950E-04
2459218.500000000 = A.D. 2021-Jan-04 00:00:00.0000 TDB
 X = 5.772943968852505E-01 Y = 1.401965082225606E+00 Z = 1.503514150057826E-02
 VX=-1.238649777812183E-02 VY= 6.583992765572464E-03 VZ= 4.419988118323489E-04
2459219.500000000 = A.D. 2021-Jan-05 00:00:00.0000 TDB
 X = 5.648831653739368E-01 Y = 1.408489427092917E+00 Z = 1.547649714781718E-02
 VX=-1.243576766216057E-02 VY= 6.464655655611167E-03 VZ= 4.407067629932395E-04
2459220.500000000 = A.D. 2021-Jan-06 00:00:00.0000 TDB
 X = 5.524232563973218E-01 Y = 1.414894312799289E+00 Z = 1.591654364795383E-02
 VX=-1.248385303858753E-02 VY= 6.345076425587351E-03 VZ= 4.393805821470488E-04
2459221.500000000 = A.D. 2021-Jan-07 00:00:00.0000 TDB
 X = 5.399158535448265E-01 Y = 1.421179503157255E+00 Z = 1.635524701634683E-02
 VX=-1.253075574950432E-02 VY= 6.225266904484920E-03 VZ= 4.380205567940529E-04
2459222.500000000 = A.D. 2021-Jan-08 00:00:00.0000 TDB
 X = 5.273621384983134E-01 Y = 1.427344773759361E+00 Z = 1.679257356188952E-02
 VX=-1.257647775630979E-02 VY= 6.105238832633051E-03 VZ= 4.366269808979004E-04
2459223.500000000 = A.D. 2021-Jan-09 00:00:00.0000 TDB
 X = 5.147632909249490E-01 Y = 1.433389911881990E+00 Z = 1.722848988751543E-02
 VX=-1.262102113480535E-02 VY= 5.985003856009930E-03 VZ= 4.352001534885899E-04
2459224.500000000 = A.D. 2021-Jan-10 00:00:00.0000 TDB
 X = 5.021204883714525E-01 Y = 1.439314716388298E+00 Z = 1.766296289102754E-02
 VX=-1.266438806535029E-02 VY= 5.864573518763612E-03 VZ= 4.337403744317207E-04
2459225.500000000 = A.D. 2021-Jan-11 00:00:00.0000 TDB
 X = 4.894349061604895E-01 Y = 1.445118997631669E+00 Z = 1.809595976600261E-02
 VX=-1.270658082692798E-02 VY= 5.743959257270767E-03 VZ= 4.322479419227078E-04
$$EOE
*******************************************************************************
Coordinate system description:

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: obliquity of 84381.448 arcseconds (IAU76) wrt ICRF equator
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning [1 au= 149597870.700 km, 1 day= 86400.0 s]:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (au)
      Y      Y-component of position vector (au)
      Z      Z-component of position vector (au)
      VX     X-component of velocity vector (au/day)
      VY     Y-component of velocity vector (au/day)
      VZ     Z-component of velocity vector (au/day)

Geometric states/elements have no aberrations applied.


 Computations by ...
     Solar System Dynamics Group, Horizons On-Line Ephemeris System
     4800 Oak Grove Drive, Jet Propulsion Laboratory
     Pasadena, CA  91109   USA
     Information  : https://ssd.jpl.nasa.gov/
     Documentation: https://ssd.jpl.nasa.gov/?horizons_doc
     Connect      : https://ssd.jpl.nasa.gov/?horizons (browser)
                    telnet ssd.jpl.nasa.gov 6775       (command-line)
                    e-mail command interface available
                    Script and CGI interfaces available
     Author       : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
