*******************************************************************************
 Revised: July 31, 2013             DEATHSTAR            Moon / (Earth)                          301
 
 GEOPHYSICAL DATA (updated 2018-Aug-15):
  Vol. mean radius, km  = 1737.53+-0.03    Mass, x10^22 kg       =    7.349
  Radius (gravity), km  = 1738.0           Surface emissivity    =    0.92
  Radius (IAU), km      = 1737.4           GM, km^3/s^2          = 4902.800066
  Density, g/cm^3       =    3.3437        GM 1-sigma, km^3/s^2  =  +-0.0001  
  V(1,0)                =   +0.21          Surface accel., m/s^2 =    1.62
  Earth/Moon mass ratio = 81.3005690769    Farside crust. thick. = ~80 - 90 km
  Mean crustal density  = 2.97+-.07 g/cm^3 Nearside crust. thick.= 58+-8 km 
  Heat flow, Apollo 15  = 3.1+-.6 mW/m^2   Mean angular diameter = 31'05.2"
  Heat flow, Apollo 17  = 2.2+-.5 mW/m^2   Sid. rot. rate, rad/s = 0.0000026617
  Geometric Albedo      = 0.12             Mean solar day        = 29.5306 d
  Obliquity to orbit    = 6.67 deg         Orbit period          = 27.321582 d
  Semi-major axis, a    = 384400 km        Eccentricity          = 0.05490
  Mean motion, rad/s    = 2.6616995x10^-6  Inclination           = 5.145 deg
  Apsidal period        = 3231.50 d        Nodal period          = 6798.38 d
                                 Perihelion  Aphelion    Mean
  Solar Constant (W/m^2)         1414+-7     1323+-7     1368+-7
  Maximum Planetary IR (W/m^2)   1314        1226        1268
  Minimum Planetary IR (W/m^2)      5.2         5.2         5.2
********************************************************************************
 

 

*******************************************************************************
Ephemeris / WWW_USER Sat Dec 12 13:33:03 2020 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: Moon (301)                      {source: DE431mx}
Center body name: Solar System Barycenter (0)     {source: DE431mx}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2020-Dec-12 00:00:00.0000 TDB
Stop  time      : A.D. 2021-Jan-11 00:00:00.0000 TDB
Step-size       : 1440 minutes
*******************************************************************************
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)                                                  
Output units    : AU-D
Output type     : GEOMETRIC cartesian states
Output format   : 2 (position and velocity)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
JDTDB
   X     Y     Z
   VX    VY    VZ
*******************************************************************************
$$SOE
2459195.500000000 = A.D. 2020-Dec-12 00:00:00.0000 TDB 
 X = 1.604958287815925E-01 Y = 9.744657193013900E-01 Z = 1.868622906569418E-04
 VX=-1.681010089423890E-02 VY= 2.432759957428259E-03 VZ=-4.618859900311208E-05
2459196.500000000 = A.D. 2020-Dec-13 00:00:00.0000 TDB 
 X = 1.437110002388011E-01 Y = 9.768036542638020E-01 Z = 1.369998378658434E-04
 VX=-1.676368023440387E-02 VY= 2.247147540346075E-03 VZ=-5.300918923575710E-05
2459197.500000000 = A.D. 2020-Dec-14 00:00:00.0000 TDB 
 X = 1.269591129185369E-01 Y = 9.789665588645389E-01 Z = 8.197374196205126E-05
 VX=-1.674521301059306E-02 VY= 2.081096464560000E-03 VZ=-5.645179522603406E-05
2459198.500000000 = A.D. 2020-Dec-15 00:00:00.0000 TDB 
 X = 1.102098327438270E-01 Y = 9.809689058999859E-01 Z = 2.529448125222282E-05
 VX=-1.675883798190850E-02 VY= 1.924205370134019E-03 VZ=-5.631205054459148E-05
2459199.500000000 = A.D. 2020-Dec-16 00:00:00.0000 TDB 
 X = 9.343060328970074E-02 Y = 9.828143813315624E-01 Z =-2.950463672091211E-05
 VX=-1.680484450997204E-02 VY= 1.765589552130007E-03 VZ=-5.274538563996639E-05
2459200.500000000 = A.D. 2020-Dec-17 00:00:00.0000 TDB 
 X = 7.659039118794095E-02 Y = 9.844962340827241E-01 Z =-7.920390327079207E-05
 VX=-1.688002610747640E-02 VY= 1.595498531531185E-03 VZ=-4.620781515480885E-05
2459201.500000000 = A.D. 2020-Dec-18 00:00:00.0000 TDB 
 X = 5.966269927356548E-02 Y = 9.859990175138791E-01 Z =-1.211436164606680E-04
 VX=-1.697872436056992E-02 VY= 1.406413792763399E-03 VZ=-3.734236017186596E-05
2459202.500000000 = A.D. 2020-Dec-19 00:00:00.0000 TDB 
 X = 4.262738616076021E-02 Y = 9.873010619396909E-01 Z =-1.533493465305360E-04
 VX=-1.709408853190039E-02 VY= 1.193409264492525E-03 VZ=-2.685803415519098E-05
2459203.500000000 = A.D. 2020-Dec-20 00:00:00.0000 TDB 
 X = 2.547130414788070E-02 Y = 9.883769828624180E-01 Z =-1.745486885006024E-04
 VX=-1.721912513416504E-02 VY= 9.539049757232888E-04 VZ=-1.543806282424826E-05
2459204.500000000 = A.D. 2020-Dec-21 00:00:00.0000 TDB 
 X = 8.188085320043195E-03 Y = 9.891997627079661E-01 Z =-1.841172644818047E-04
 VX=-1.734733945188400E-02 VY= 6.871126655946195E-04 VZ=-3.690436188354443E-06
2459205.500000000 = A.D. 2020-Dec-22 00:00:00.0000 TDB 
 X =-9.222510071210395E-03 Y = 9.897422424346544E-01 Z =-1.819944574795515E-04
 VX=-1.747298442262565E-02 VY= 3.934470119382093E-04 VZ= 7.865161241960576E-06
2459206.500000000 = A.D. 2020-Dec-23 00:00:00.0000 TDB 
 X =-2.675534695495980E-02 Y = 9.899780792212654E-01 Z =-1.685985829268130E-04
 VX=-1.759103872186420E-02 VY= 7.406347476865127E-05 VZ= 1.878783065379052E-05
2459207.500000000 = A.D. 2020-Dec-24 00:00:00.0000 TDB 
 X =-4.440056878725461E-02 Y = 9.898823316725741E-01 Z =-1.447572102007891E-04
 VX=-1.769704937460877E-02 VY=-2.694219577297201E-04 VZ= 2.869660830244718E-05
2459208.500000000 = A.D. 2020-Dec-25 00:00:00.0000 TDB 
 X =-6.214407150012619E-02 Y = 9.894318537263056E-01 Z =-1.116568652608233E-04
 VX=-1.778694494293127E-02 VY=-6.350397143311652E-04 VZ= 3.725180687943788E-05
2459209.500000000 = A.D. 2020-Dec-26 00:00:00.0000 TDB 
 X =-7.996780682096558E-02 Y = 9.886056535259050E-01 Z =-7.080872828384281E-05
 VX=-1.785689042249664E-02 VY=-1.020437025948632E-03 VZ= 4.414241279983260E-05
2459210.500000000 = A.D. 2020-Dec-27 00:00:00.0000 TDB 
 X =-9.784998079838762E-02 Y = 9.873853309136357E-01 Z =-2.402246041932390E-05
 VX=-1.790322846558145E-02 VY=-1.422758555498047E-03 VZ= 4.908280969518477E-05
2459211.500000000 = A.D. 2020-Dec-28 00:00:00.0000 TDB 
 X =-1.157652480571903E-01 Y = 9.857556577239145E-01 Z = 2.662202224367641E-05
 VX=-1.792253242164718E-02 VY=-1.838489254008691E-03 VZ= 5.182025995425296E-05
2459212.500000000 = A.D. 2020-Dec-29 00:00:00.0000 TDB 
 X =-1.336850188690535E-01 Y = 9.837053105695021E-01 Z = 7.881558281769425E-05
 VX=-1.791177841389841E-02 VY=-2.263316337317633E-03 VZ= 5.215282378694257E-05
2459213.500000000 = A.D. 2020-Dec-30 00:00:00.0000 TDB 
 X =-1.515779924456068E-01 Y = 9.812277075366900E-01 Z = 1.300831249545690E-04
 VX=-1.786862093818613E-02 VY=-2.692068971077153E-03 VZ= 4.995529813109877E-05
2459214.500000000 = A.D. 2020-Dec-31 00:00:00.0000 TDB 
 X =-1.694110010633146E-01 Y = 9.783218447293052E-01 Z = 1.778749298943348E-04
 VX=-1.779172965604888E-02 VY=-3.118785729952733E-03 VZ= 4.520846955165417E-05
2459215.500000000 = A.D. 2021-Jan-01 00:00:00.0000 TDB 
 X =-1.871501949483289E-01 Y = 9.749929892007292E-01 Z = 2.196862747094549E-04
 VX=-1.768112193853581E-02 VY=-3.536935897760458E-03 VZ= 3.802529149578223E-05
2459216.500000000 = A.D. 2021-Jan-02 00:00:00.0000 TDB 
 X =-2.047625269238605E-01 Y = 9.712530764108728E-01 Z = 2.531989549840870E-04
 VX=-1.753841830458251E-02 VY=-3.939784070224628E-03 VZ= 2.866755541821362E-05
2459217.500000000 = A.D. 2021-Jan-03 00:00:00.0000 TDB 
 X =-2.222174290169841E-01 Y = 9.671206896526169E-01 Z = 2.764327779942482E-04
 VX=-1.736696396392914E-02 VY=-4.320851600198227E-03 VZ= 1.754870408724100E-05
2459218.500000000 = A.D. 2021-Jan-04 00:00:00.0000 TDB 
 X =-2.394885327456262E-01 Y = 9.626205563681159E-01 Z = 2.878924128655974E-04
 VX=-1.717179413888414E-02 VY=-4.674410616756795E-03 VZ= 5.221874129240221E-06
2459219.500000000 = A.D. 2021-Jan-05 00:00:00.0000 TDB 
 X =-2.565552806686528E-01 Y = 9.577825581037218E-01 Z = 2.866956840287475E-04
 VX=-1.695945531732514E-02 VY=-4.995955594079551E-03 VZ=-7.644765771308211E-06
2459220.500000000 = A.D. 2021-Jan-06 00:00:00.0000 TDB 
 X =-2.734042981674741E-01 Y = 9.526402927952834E-01 Z = 2.726720813878384E-04
 VX=-1.673770836204476E-02 VY=-5.282624980040198E-03 VZ=-2.030252144786008E-05
2459221.500000000 = A.D. 2021-Jan-07 00:00:00.0000 TDB 
 X =-2.900304151685097E-01 Y = 9.472292428337704E-01 Z = 2.464224422442420E-04
 VX=-1.651512477736095E-02 VY=-5.533567742316899E-03 VZ=-3.196535269169215E-05
2459222.500000000 = A.D. 2021-Jan-08 00:00:00.0000 TDB 
 X =-3.064372243353215E-01 Y = 9.415846077582062E-01 Z = 2.093306344439696E-04
 VX=-1.630055831980540E-02 VY=-5.750243016500950E-03 VZ=-4.186305753344630E-05
2459223.500000000 = A.D. 2021-Jan-09 00:00:00.0000 TDB 
 X =-3.226370354493357E-01 Y = 9.357388909161131E-01 Z = 1.635162484235603E-04
 VX=-1.610246201662158E-02 VY=-5.936598622129871E-03 VZ=-4.930615795284280E-05
2459224.500000000 = A.D. 2021-Jan-10 00:00:00.0000 TDB 
 X =-3.386500694614574E-01 Y = 9.297194120837196E-01 Z = 1.117173282443927E-04
 VX=-1.592805817995377E-02 VY=-6.099018806818415E-03 VZ=-5.375985990517797E-05
2459225.500000000 = A.D. 2021-Jan-11 00:00:00.0000 TDB 
 X =-3.545027867304501E-01 Y = 9.235460420992728E-01 Z = 5.709894969441253E-05
 VX=-1.578246359236910E-02 VY=-6.245914027542833E-03 VZ=-5.491566307338094E-05
$$EOE
*******************************************************************************
Coordinate system description:

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: obliquity of 84381.448 arcseconds (IAU76) wrt ICRF equator
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning [1 au= 149597870.700 km, 1 day= 86400.0 s]:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (au)
      Y      Y-component of position vector (au)
      Z      Z-component of position vector (au)
      VX     X-component of velocity vector (au/day)                           
      VY     Y-component of velocity vector (au/day)                           
      VZ     Z-component of velocity vector (au/day)                           

Geometric states/elements have no aberrations applied.


 Computations by ...
     Solar System Dynamics Group, Horizons On-Line Ephemeris System
     4800 Oak Grove Drive, Jet Propulsion Laboratory
     Pasadena, CA  91109   USA
     Information  : https://ssd.jpl.nasa.gov/
     Documentation: https://ssd.jpl.nasa.gov/?horizons_doc
     Connect      : https://ssd.jpl.nasa.gov/?horizons (browser)
                    telnet ssd.jpl.nasa.gov 6775       (command-line)
                    e-mail command interface available
                    Script and CGI interfaces available
     Author       : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
