*******************************************************************************
 Revised: July 31, 2013                  Earth                              399

 GEOPHYSICAL PROPERTIES (revised Aug 15, 2018):
  Vol. Mean Radius (km)    = 6371.01+-0.02   Mass x10^24 (kg)= 5.97219+-0.0006
  Equ. radius, km          = 6378.137        Mass layers:
  Polar axis, km           = 6356.752          Atmos         = 5.1   x 10^18 kg
  Flattening               = 1/298.257223563   oceans        = 1.4   x 10^21 kg
  Density, g/cm^3          = 5.51              crust         = 2.6   x 10^22 kg
  J2 (IERS 2010)           = 0.00108262545     mantle        = 4.043 x 10^24 kg
  g_p, m/s^2  (polar)      = 9.8321863685      outer core    = 1.835 x 10^24 kg
  g_e, m/s^2  (equatorial) = 9.7803267715      inner core    = 9.675 x 10^22 kg
  g_o, m/s^2               = 9.82022         Fluid core rad  = 3480 km
  GM, km^3/s^2             = 398600.435436   Inner core rad  = 1215 km
  GM 1-sigma, km^3/s^2     =      0.0014     Escape velocity = 11.186 km/s
  Rot. Rate (rad/s)        = 0.00007292115   Surface area:
  Mean sidereal day, hr    = 23.9344695944     land          = 1.48 x 10^8 km
  Mean solar day 2000.0, s = 86400.002         sea           = 3.62 x 10^8 km
  Mean solar day 1820.0, s = 86400.0         Love no., k2    = 0.299
  Moment of inertia        = 0.3308          Atm. pressure   = 1.0 bar
  Mean temperature, K      = 270             Volume, km^3    = 1.08321 x 10^12
  Mean effect. IR temp, K  = 255             Magnetic moment = 0.61 gauss Rp^3
  Geometric albedo         = 0.367           Vis. mag. V(1,0)= -3.86
  Solar Constant (W/m^2)   = 1367.6 (mean), 1414 (perihelion), 1322 (aphelion)
 HELIOCENTRIC ORBIT CHARACTERISTICS:
  Obliquity to orbit, deg  = 23.4392911  Sidereal orb period  = 1.0000174 y
  Orbital speed, km/s      = 29.79       Sidereal orb period  = 365.25636 d
  Mean daily motion, deg/d = 0.9856474   Hill's sphere radius = 234.9
*******************************************************************************


*******************************************************************************
Ephemeris / WWW_USER Sat Dec 12 13:28:47 2020 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: Earth (399)                     {source: DE431mx}
Center body name: Solar System Barycenter (0)     {source: DE431mx}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2020-Dec-12 00:00:00.0000 TDB
Stop  time      : A.D. 2021-Jan-11 00:00:00.0000 TDB
Step-size       : 1440 minutes
*******************************************************************************
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)
Output units    : AU-D
Output type     : GEOMETRIC cartesian states
Output format   : 2 (position and velocity)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
JDTDB
   X     Y     Z
   VX    VY    VZ
*******************************************************************************
$$SOE
2459195.500000000 = A.D. 2020-Dec-12 00:00:00.0000 TDB
 X = 1.622579957389862E-01 Y = 9.761221058229992E-01 Z = 5.373489375534890E-05
 VX=-1.724242466206539E-02 VY= 2.883832025215380E-03 VZ= 6.987175827141265E-07
2459196.500000000 = A.D. 2020-Dec-13 00:00:00.0000 TDB
 X = 1.449896786322561E-01 Y = 9.788547102073332E-01 Z = 5.448598899471898E-05
 VX=-1.729325879576017E-02 VY= 2.581167095512815E-03 VZ= 7.969945225804625E-07
2459197.500000000 = A.D. 2020-Dec-14 00:00:00.0000 TDB
 X = 1.276733965042204E-01 Y = 9.812840559585216E-01 Z = 5.531499554801404E-05
 VX=-1.733833930890376E-02 VY= 2.277350901261983E-03 VZ= 8.537512087328972E-07
2459198.500000000 = A.D. 2020-Dec-15 00:00:00.0000 TDB
 X = 1.103149414301009E-01 Y = 9.834091037591375E-01 Z = 5.617876135133732E-05
 VX=-1.737759726478284E-02 VY= 1.972610167033268E-03 VZ= 8.664696160974217E-07
2459199.500000000 = A.D. 2020-Dec-16 00:00:00.0000 TDB
 X = 9.292014990128962E-02 Y = 9.852290459660712E-01 Z = 5.703384905863221E-05
 VX=-1.741101297352982E-02 VY= 1.667177972319927E-03 VZ= 8.370568853853260E-07
2459200.500000000 = A.D. 2020-Dec-17 00:00:00.0000 TDB
 X = 7.549485485202402E-02 Y = 9.867433026966754E-01 Z = 5.784067376482213E-05
 VX=-1.743861165458079E-02 VY= 1.361273813138455E-03 VZ= 7.711170058594351E-07
2459201.500000000 = A.D. 2020-Dec-18 00:00:00.0000 TDB
 X = 5.804484668197524E-02 Y = 9.879515007550098E-01 Z = 5.856653351572697E-05
 VX=-1.746045060705358E-02 VY= 1.055090057631356E-03 VZ= 6.765538840601955E-07
2459202.500000000 = A.D. 2020-Dec-19 00:00:00.0000 TDB
 X = 4.057584894942125E-02 Y = 9.888534435241709E-01 Z = 5.918714987548421E-05
 VX=-1.747660372657960E-02 VY= 7.487874703242122E-04 VZ= 5.620830010908639E-07
2459203.500000000 = A.D. 2020-Dec-20 00:00:00.0000 TDB
 X = 2.309350858951864E-02 Y = 9.894490803778385E-01 Z = 5.968687392085212E-05
 VX=-1.748714860450968E-02 VY= 4.424982009694327E-04 VZ= 4.361026565570128E-07
2459204.500000000 = A.D. 2020-Dec-21 00:00:00.0000 TDB
 X = 5.603396601333335E-03 Y = 9.897384812967811E-01 Z = 6.005802214143821E-05
 VX=-1.749215864501384E-02 VY= 1.363325628004146E-04 VZ= 3.060858814915216E-07
2459205.500000000 = A.D. 2020-Dec-22 00:00:00.0000 TDB
 X =-1.188898588832658E-02 Y = 9.897218187033275E-01 Z = 6.029984014237024E-05
 VX=-1.749170001039657E-02 VY=-1.696137660637870E-04 VZ= 1.784197651577874E-07
2459206.500000000 = A.D. 2020-Dec-23 00:00:00.0000 TDB
 X =-2.937820031574719E-02 Y = 9.893993558226203E-01 Z = 6.041745949378001E-05
 VX=-1.748583189591397E-02 VY=-4.752540985338592E-04 VZ= 5.852258817043204E-08
2459207.500000000 = A.D. 2020-Dec-24 00:00:00.0000 TDB
 X =-4.685886460577234E-02 Y = 9.887714395849053E-01 Z = 6.042104094267849E-05
 VX=-1.747460846963126E-02 VY=-7.805073320058093E-04 VZ=-4.892431871748666E-08
2459208.500000000 = A.D. 2020-Dec-25 00:00:00.0000 TDB
 X =-6.432564930720717E-02 Y = 9.878384958400993E-01 Z = 6.032515598783565E-05
 VX=-1.745808117294628E-02 VY=-1.085296673766881E-03 VZ=-1.397471147541368E-07
2459209.500000000 = A.D. 2020-Dec-26 00:00:00.0000 TDB
 X =-8.177327582908410E-02 Y = 9.866010249622826E-01 Z = 6.014836513929083E-05
 VX=-1.743630050687327E-02 VY=-1.389550046411338E-03 VZ=-2.101245060133687E-07
2459210.500000000 = A.D. 2020-Dec-27 00:00:00.0000 TDB
 X =-9.919651596680321E-02 Y = 9.850595964458349E-01 Z = 5.991289608265598E-05
 VX=-1.740931675532206E-02 VY=-1.693201597618890E-03 VZ=-2.565475333926047E-07
2459211.500000000 = A.D. 2020-Dec-28 00:00:00.0000 TDB
 X =-1.165901914805459E-01 Y = 9.832148417033936E-01 Z = 5.964429650276719E-05
 VX=-1.737717933186484E-02 VY=-1.996193674957804E-03 VZ=-2.759116920569849E-07
2459212.500000000 = A.D. 2020-Dec-29 00:00:00.0000 TDB
 X =-1.339491722846597E-01 Y = 9.810674449460091E-01 Z = 5.937092927077809E-05
 VX=-1.733993466124651E-02 VY=-2.298478565931014E-03 VZ=-2.657374272065004E-07
2459213.500000000 = A.D. 2020-Dec-30 00:00:00.0000 TDB
 X =-1.512683718520272E-01 Y = 9.786181327426456E-01 Z = 5.912319415514480E-05
 VX=-1.729762278651636E-02 VY=-2.600019282628507E-03 VZ=-2.244892550665889E-07
2459214.500000000 = A.D. 2020-Dec-31 00:00:00.0000 TDB
 X =-1.685427387917076E-01 Y = 9.758676635385751E-01 Z = 5.893240414288307E-05
 VX=-1.725027322249921E-02 VY=-2.900788775126231E-03 VZ=-1.519356136928284E-07
2459215.500000000 = A.D. 2021-Jan-01 00:00:00.0000 TDB
 X =-1.857672442308104E-01 Y = 9.728168188969071E-01 Z = 5.882931388348487E-05
 VX=-1.719790086065609E-02 VY=-3.200767252899264E-03 VZ=-4.947084007835141E-08
2459216.500000000 = A.D. 2021-Jan-02 00:00:00.0000 TDB
 X =-2.029368655040422E-01 Y = 9.694663983310096E-01 Z = 5.884237873567850E-05
 VX=-1.714050282156163E-02 VY=-3.499937743674394E-03 VZ= 7.967982592771570E-08
2459217.500000000 = A.D. 2021-Jan-03 00:00:00.0000 TDB
 X =-2.200465674761638E-01 Y = 9.658172192353101E-01 Z = 5.899589124894908E-05
 VX=-1.707805695358546E-02 VY=-3.798280460938653E-03 VZ= 2.304257324059209E-07
2459218.500000000 = A.D. 2021-Jan-04 00:00:00.0000 TDB
 X =-2.370912833204981E-01 Y = 9.618701227152624E-01 Z = 5.930817486762732E-05
 VX=-1.701052225242892E-02 VY=-4.095766770315180E-03 VZ= 3.959580169190634E-07
2459219.500000000 = A.D. 2021-Jan-05 00:00:00.0000 TDB
 X =-2.540658966275501E-01 Y = 9.576259853571083E-01 Z = 5.979000601077582E-05
 VX=-1.693784105195622E-02 VY=-4.392353431395295E-03 VZ= 5.680530788488639E-07
2459220.500000000 = A.D. 2021-Jan-06 00:00:00.0000 TDB
 X =-2.709652264546131E-01 Y = 9.530857364622598E-01 Z = 6.044340261350032E-05
 VX=-1.685994266741086E-02 VY=-4.687977452890354E-03 VZ= 7.374971232172409E-07
2459221.500000000 = A.D. 2021-Jan-07 00:00:00.0000 TDB
 X =-2.877840166721093E-01 Y = 9.482503800899228E-01 Z = 6.126089034557741E-05
 VX=-1.677674835181636E-02 VY=-4.982551624326786E-03 VZ= 8.946173348767473E-07
2459222.500000000 = A.D. 2021-Jan-08 00:00:00.0000 TDB
 X =-3.045169310012486E-01 Y = 9.431210211850154E-01 Z = 6.222535925411766E-05
 VX=-1.668817778446109E-02 VY=-5.275960869733903E-03 VZ= 1.029936050238911E-06
2459223.500000000 = A.D. 2021-Jan-09 00:00:00.0000 TDB
 X =-3.211585554672144E-01 Y = 9.376988946932994E-01 Z = 6.331064596515057E-05
 VX=-1.659415745953642E-02 VY=-5.568060090560038E-03 VZ= 1.134968787673458E-06
2459224.500000000 = A.D. 2021-Jan-10 00:00:00.0000 TDB
 X =-3.377034101916271E-01 Y = 9.319853955487477E-01 Z = 6.448297631326381E-05
 VX=-1.649463088143514E-02 VY=-5.858674846744625E-03 VZ= 1.203133833718394E-06
2459225.500000000 = A.D. 2021-Jan-11 00:00:00.0000 TDB
 X =-3.541459718202061E-01 Y = 9.259821058918244E-01 Z = 6.570331991018645E-05
 VX=-1.638956930989125E-02 VY=-6.147606440796083E-03 VZ= 1.230632890383899E-06
$$EOE
*******************************************************************************
Coordinate system description:

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: obliquity of 84381.448 arcseconds (IAU76) wrt ICRF equator
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning [1 au= 149597870.700 km, 1 day= 86400.0 s]:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (au)
      Y      Y-component of position vector (au)
      Z      Z-component of position vector (au)
      VX     X-component of velocity vector (au/day)
      VY     Y-component of velocity vector (au/day)
      VZ     Z-component of velocity vector (au/day)

Geometric states/elements have no aberrations applied.


 Computations by ...
     Solar System Dynamics Group, Horizons On-Line Ephemeris System
     4800 Oak Grove Drive, Jet Propulsion Laboratory
     Pasadena, CA  91109   USA
     Information  : https://ssd.jpl.nasa.gov/
     Documentation: https://ssd.jpl.nasa.gov/?horizons_doc
     Connect      : https://ssd.jpl.nasa.gov/?horizons (browser)
                    telnet ssd.jpl.nasa.gov 6775       (command-line)
                    e-mail command interface available
                    Script and CGI interfaces available
     Author       : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
